m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/zian/ex1_tutorial
T_opt
!s110 1713648249
VTE2dI@3O?i42JiTf97f?D1
Z1 04 13 9 work tb_i2c_config testbench 1
=1-000ae431a4f1-66243278-cfebb-cbaf8
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7d;67
R0
T_opt1
!s110 1708068805
VaV8NdhHo1hBPEXL9cQ>BW0
04 19 9 work tb_multi_port_adder testbench 1
=1-000ae431a4f1-65cf0fc4-ce82e-391431
Z5 o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt1
R4
R0
T_opt2
!s110 1713447850
VIMRfkZO5TCb;KCndk<bzh1
04 10 3 work i2c_config rtl 1
=1-000ae431a4f1-662123aa-a429-206a32
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1714176627
VJDT<AWIXAK<T8`8_D8=S23
R1
=1-000ae431a4f1-662c4272-b1dd5-3272e9
R5
R3
n@_opt3
R4
R0
T_opt4
!s110 1714461991
VlNB:FO]9Yl?YE5WU>6a?M1
R1
=1-000ae431a4f1-66309d26-dda07-62401
R5
R3
n@_opt4
R4
Eadder
Z6 w1708073589
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 d/home/zian/logsyn/sim
Z11 8../vhd/adder.vhd
Z12 F../vhd/adder.vhd
l0
L22
V]_9zMZ_9EP2IA=ijJC_`E1
!s100 =?Jl0oP:a6GVfL9cz_cNI2
Z13 OL;C;10.7d;67
32
Z14 !s110 1711977502
!i10b 1
Z15 !s108 1711977502.000000
Z16 !s90 -reportprogress|300|-check_synthesis|../vhd/adder.vhd|
Z17 !s107 ../vhd/adder.vhd|
!i113 0
Z18 o-check_synthesis
Z19 tExplicit 1 CvgOpt 0
Artl
R7
R8
R9
DEx4 work 5 adder 0 22 ]_9zMZ_9EP2IA=ijJC_`E1
l42
L38
V29;9KSALP_=@nio8G6GK@0
!s100 QHlz8[7k8KbJ>jJ@CB0950
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eaudio_codec_model
Z20 w1711325828
R7
R8
R9
R10
Z21 8../vhd/audio_codec_model.vhd
Z22 F../vhd/audio_codec_model.vhd
l0
L21
Vf3]lo?<no4IcBmKLRM6O73
!s100 UOXW?6T6]N_dc6aROQIi32
R13
32
Z23 !s110 1711325832
!i10b 1
Z24 !s108 1711325832.000000
Z25 !s90 -reportprogress|300|-check_synthesis|../vhd/audio_codec_model.vhd|
Z26 !s107 ../vhd/audio_codec_model.vhd|
!i113 0
R18
R19
Artl_mealy_1_reg
R7
R8
R9
DEx4 work 17 audio_codec_model 0 22 f3]lo?<no4IcBmKLRM6O73
l53
L37
VKL9P[>5BIl?MZLACMRc]D0
!s100 YohT9D`JjEnbLo_;^`6291
R13
32
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Eaudio_ctrl
Z27 w1711320872
R7
R8
R9
R10
Z28 8../vhd/audio_ctrl.vhd
Z29 F../vhd/audio_ctrl.vhd
l0
L22
VO;GPH[b^g?mh@ZZG2Y[FK3
!s100 V`gdHk8^NdzNhJn=<`j4n2
R13
32
Z30 !s110 1711320882
!i10b 1
Z31 !s108 1711320882.000000
Z32 !s90 -reportprogress|300|-check_synthesis|../vhd/audio_ctrl.vhd|
Z33 !s107 ../vhd/audio_ctrl.vhd|
!i113 0
R18
R19
Artl
R7
R8
R9
DEx4 work 10 audio_ctrl 0 22 O;GPH[b^g?mh@ZZG2Y[FK3
l59
L43
VnGQdLV1IhCG>TVmF]XSDM0
!s100 5X`ln^eR6Qk<C9XQFjOgb3
R13
32
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Ei2c_config
Z34 w1713544175
R7
R8
R9
R10
Z35 8../vhd/i2c_config_backup.vhd
Z36 F../vhd/i2c_config_backup.vhd
l0
L21
VSHaDLF;6^HHJog5CIi[Qz2
!s100 7MnJnmE0V<GmAahCO<nDK1
R13
32
Z37 !s110 1713544647
!i10b 1
Z38 !s108 1713544647.000000
Z39 !s90 -reportprogress|300|-check_synthesis|../vhd/i2c_config_backup.vhd|
Z40 !s107 ../vhd/i2c_config_backup.vhd|
!i113 0
R18
R19
Artl
R7
R8
R9
DEx4 work 10 i2c_config 0 22 SHaDLF;6^HHJog5CIi[Qz2
l86
L42
VRZH8Xi5XKihz[IAlKWSh>0
!s100 V03YB=64ghb@U_]9IHGWj3
R13
32
R37
!i10b 1
R38
R39
R40
!i113 0
R18
R19
Ei2c_config_backup
Z41 w1714461859
R7
R8
R9
R10
Z42 8../vhd/i2c_config.vhd
Z43 F../vhd/i2c_config.vhd
l0
L21
V>?dbo`3XG>3_9U<PJde442
!s100 :Jf5N2LEXce0zAB?P5E:_2
R13
32
Z44 !s110 1714461897
!i10b 1
Z45 !s108 1714461897.000000
Z46 !s90 -reportprogress|300|-check_synthesis|../vhd/i2c_config.vhd|
Z47 !s107 ../vhd/i2c_config.vhd|
!i113 0
R18
R19
Artl
R7
R8
R9
DEx4 work 17 i2c_config_backup 0 22 >?dbo`3XG>3_9U<PJde442
l86
L42
V6TfP;07NcbCE?V10f9JZ83
!s100 JldDZmX:[[Y7<QkB:FK0f2
R13
32
R44
!i10b 1
R45
R46
R47
!i113 0
R18
R19
Elock
Z48 w1705753320
Z49 DPx4 work 8 lock_pkg 0 22 GcM7Xz1S8F[_TVB:OLKzJ2
R7
R8
R9
R10
Z50 8../vhd/lock.vhd
Z51 F../vhd/lock.vhd
l0
L6
VTlMKEkdCS]n@0J9@_41oN2
!s100 @@TEdSC8i4`Fj<`RgEEW[1
R13
32
Z52 !s110 1706190468
!i10b 1
Z53 !s108 1706190468.000000
Z54 !s90 -reportprogress|300|-check_synthesis|../vhd/lock.vhd|../vhd/lock_pkg.vhd|../tb/tb_lock.vhd|
Z55 !s107 ../tb/tb_lock.vhd|../vhd/lock_pkg.vhd|../vhd/lock.vhd|
!i113 0
R18
R19
Artl
R49
R7
R8
R9
DEx4 work 4 lock 0 22 TlMKEkdCS]n@0J9@_41oN2
l26
L19
VRc?2H]PABd_lEX4]Ya]Uz0
!s100 fUQW8cgOPlME9G=_4AJm=2
R13
32
R52
!i10b 1
R53
R54
R55
!i113 0
R18
R19
Plock_pkg
w1705160687
R10
8../vhd/lock_pkg.vhd
F../vhd/lock_pkg.vhd
l0
L1
VGcM7Xz1S8F[_TVB:OLKzJ2
!s100 89EhC@[7N>NoGmUm[NWea1
R13
32
R52
!i10b 1
R53
R54
R55
!i113 0
R18
R19
Emulti_port_adder
Z56 w1711063174
R8
R9
R10
Z57 8../vhd/multi_port_adder.vhd
Z58 F../vhd/multi_port_adder.vhd
l0
L21
VRVe5N8m4H;^CSQEE3efnk3
!s100 <T5mZDO0mZ3dA5Bh:kSaf0
R13
32
Z59 !s110 1711979691
!i10b 1
Z60 !s108 1711979691.000000
Z61 !s90 -reportprogress|300|-check_synthesis|../vhd/multi_port_adder.vhd|
Z62 !s107 ../vhd/multi_port_adder.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 16 multi_port_adder 0 22 RVe5N8m4H;^CSQEE3efnk3
l61
L38
VPK;zK=5ToQBU1Ji0;IBS13
!s100 E1H^Ob@h48gLeMD9hE3UU3
R13
32
R59
!i10b 1
R60
R61
R62
!i113 0
R18
R19
Eripple_carry_adder
Z63 w1706353407
R8
R9
R10
Z64 8../vhd/ripple_carry_adder.vhd
Z65 F../vhd/ripple_carry_adder.vhd
l0
L28
VO_U5XjF>Ah9:=maJI4<Oo0
!s100 eePi7^j0JLEEffnQk`O402
R13
32
Z66 !s110 1706353536
!i10b 1
Z67 !s108 1706353536.000000
Z68 !s90 -reportprogress|300|-check_synthesis|../vhd/ripple_carry_adder.vhd|../tb/tb_ripple_carry_adder.vhd|
Z69 !s107 ../tb/tb_ripple_carry_adder.vhd|../vhd/ripple_carry_adder.vhd|
!i113 0
R18
R19
Agate
R8
R9
DEx4 work 18 ripple_carry_adder 0 22 O_U5XjF>Ah9:=maJI4<Oo0
l46
L42
VO3CK<MUi<m<ZJjWFa72za2
!s100 _Iek30=QR>dI68JkEJ43A1
R13
32
R66
!i10b 1
R67
R68
R69
!i113 0
R18
R19
Esynthesizer
Z70 w1711062545
R7
R8
R9
R10
Z71 8../vhd/synthesizer.vhd
Z72 F../vhd/synthesizer.vhd
l0
L21
VgbYioR5?4]A5;7eJW4Qf73
!s100 `7V:kLiRDdk7]1NNICEGL1
R13
32
Z73 !s110 1711062743
!i10b 1
Z74 !s108 1711062743.000000
Z75 !s90 -reportprogress|300|-check_synthesis|../vhd/synthesizer.vhd|
Z76 !s107 ../vhd/synthesizer.vhd|
!i113 0
R18
R19
Astructural
R7
R8
R9
DEx4 work 11 synthesizer 0 22 gbYioR5?4]A5;7eJW4Qf73
l114
L41
VoVe2FOXhZQ`S^Lbo5lWU`2
!s100 ShoA14KFOTZ6i3Z<F7oJD0
R13
32
R73
!i10b 1
R74
R75
R76
!i113 0
R18
R19
Etb_adder
Z77 w1706740198
R7
R8
R9
R10
Z78 8../tb/tb_adder.vhd
Z79 F../tb/tb_adder.vhd
l0
L26
VEU>F==dPfmG?AWS78glej3
!s100 =J1I<ZaYmdQ;>_6o6Xz@F0
R13
32
Z80 !s110 1706793431
!i10b 1
Z81 !s108 1706793430.000000
Z82 !s90 -reportprogress|300|-check_synthesis|../vhd/adder.vhd|../tb/tb_adder.vhd|
Z83 !s107 ../tb/tb_adder.vhd|../vhd/adder.vhd|
!i113 0
R18
R19
Atestbench
R7
R8
R9
DEx4 work 8 tb_adder 0 22 EU>F==dPfmG?AWS78glej3
l71
L30
V6O<P4:f@HfR4=H2AIYAY10
!s100 j5J6MVif0_l>clHh1PW:m3
R13
32
R80
!i10b 1
R81
R82
R83
!i113 0
R18
R19
Etb_audio_ctrl
Z84 w1711326030
R7
R8
R9
R10
Z85 8../vhd/tb_audio_ctrl.vhd
Z86 F../vhd/tb_audio_ctrl.vhd
l0
L21
Vfd<5j?aJ05GG;1CT<iH=f3
!s100 cH[bRkdSz7?V]`Vza7dCi1
R13
32
Z87 !s110 1711326048
!i10b 1
Z88 !s108 1711326048.000000
Z89 !s90 -reportprogress|300|-check_synthesis|../vhd/tb_audio_ctrl.vhd|
Z90 !s107 ../vhd/tb_audio_ctrl.vhd|
!i113 0
R18
R19
Atestbench
R7
R8
R9
DEx4 work 13 tb_audio_ctrl 0 22 fd<5j?aJ05GG;1CT<iH=f3
l104
L26
V2zJQQMEZ7z]GWE:nTBWRb2
!s100 TP]k[=`7Rg[VLKlSzGkF:1
R13
32
R87
!i10b 1
R88
R89
R90
!i113 0
R18
R19
Etb_i2c_config
Z91 w1714225810
R8
R9
R10
Z92 8../tb/tb_i2c_config.vhd
Z93 F../tb/tb_i2c_config.vhd
l0
L23
V_?[;X5::ezdCK@<EDF_1<2
!s100 neH1IooYLWR^INViIOBo]3
R13
32
Z94 !s110 1714461905
!i10b 1
Z95 !s108 1714461905.000000
Z96 !s90 -reportprogress|300|-check_synthesis|../tb/tb_i2c_config.vhd|
Z97 !s107 ../tb/tb_i2c_config.vhd|
!i113 0
R18
R19
Atestbench
R8
R9
DEx4 work 13 tb_i2c_config 0 22 _?[;X5::ezdCK@<EDF_1<2
l124
L29
ViOHQf>VlGC3Y:kMXjKac03
!s100 ZHgemT>:JG]B@zK;:[CA62
R13
32
R94
!i10b 1
R95
R96
R97
!i113 0
R18
R19
Etb_i2c_config_backup
Z98 w1713624307
R8
R9
R10
Z99 8../tb/tb_i2c_config_backup.vhd
Z100 F../tb/tb_i2c_config_backup.vhd
l0
L10
V5HV_[2dF>dLYHXDceSz:B0
!s100 3gk]6<7B[?60hd?ZHoJdh3
R13
32
Z101 !s110 1713624321
!i10b 1
Z102 !s108 1713624321.000000
Z103 !s90 -reportprogress|300|-check_synthesis|../tb/tb_i2c_config_backup.vhd|
Z104 !s107 ../tb/tb_i2c_config_backup.vhd|
!i113 0
R18
R19
Atestbench
R8
R9
DEx4 work 20 tb_i2c_config_backup 0 22 5HV_[2dF>dLYHXDceSz:B0
l72
L16
VZCgIm27fDDVj7D5QKH^1H1
!s100 A43jNZiS3oY5LHQAmOW240
R13
32
R101
!i10b 1
R102
R103
R104
!i113 0
R18
R19
Etb_lock
Z105 w1705190597
R49
R7
R8
R9
R10
Z106 8../tb/tb_lock.vhd
Z107 F../tb/tb_lock.vhd
l0
L23
V8<>Q`7CHS`<JzcJzdBEEo2
!s100 nNS1O@`_b3_gUz63UVz?>3
R13
32
R52
!i10b 1
R53
R54
R55
!i113 0
R18
R19
Atestbench
R49
R7
R8
R9
DEx4 work 7 tb_lock 0 22 8<>Q`7CHS`<JzcJzdBEEo2
l52
L28
VH0Y3Yi94@OTKJ3nYJSVQV2
!s100 =LAnRz[>9VcQfCm[d^i<I1
R13
32
R52
!i10b 1
R53
R54
R55
!i113 0
R18
R19
Etb_multi_port_adder
Z108 w1711979524
R7
R8
R9
R10
Z109 8../vhd/tb_multi_port_adder.vhd
Z110 F../vhd/tb_multi_port_adder.vhd
l0
L23
V=o>aV[^aXV59OG0WNS1B_2
!s100 [0QWh2@Cd2iL6cD<9WVo;0
R13
32
Z111 !s110 1711979551
!i10b 1
Z112 !s108 1711979551.000000
Z113 !s90 -reportprogress|300|-check_synthesis|../vhd/tb_multi_port_adder.vhd|
Z114 !s107 ../vhd/tb_multi_port_adder.vhd|
!i113 0
R18
R19
Atestbench
R7
R8
R9
DEx4 work 19 tb_multi_port_adder 0 22 =o>aV[^aXV59OG0WNS1B_2
l68
L32
V[Z[^ICzIz`f=MR8J9`B>V1
!s100 h:`SW@]>KKLLLkRlRTYaC3
R13
32
R111
!i10b 1
R112
R113
R114
!i113 0
R18
R19
Etb_ripple_carry_adder
Z115 w1706296407
R7
R8
R9
R10
Z116 8../tb/tb_ripple_carry_adder.vhd
Z117 F../tb/tb_ripple_carry_adder.vhd
l0
L30
V8QP?>J8;5GF45@4L_UUoM0
!s100 3RFIGgdFMOeA2Mi?R70^R2
R13
32
R66
!i10b 1
R67
R68
R69
!i113 0
R18
R19
Atestbench
R7
R8
R9
DEx4 work 21 tb_ripple_carry_adder 0 22 8QP?>J8;5GF45@4L_UUoM0
l61
L35
V18gJn:5B205klW0DdOT_S2
!s100 NVElk9D;_XW15@@<KMb0Y0
R13
32
R66
!i10b 1
R67
R68
R69
!i113 0
R18
R19
Etb_synthesizer
Z118 w1711061267
R7
R8
R9
R10
Z119 8../tb/tb_synthesizer.vhd
Z120 F../tb/tb_synthesizer.vhd
l0
L26
VKCz@FXEQz9o7GR<9GFaS[2
!s100 DGd9O>J8nW0ozKL]8d5mg3
R13
32
Z121 !s110 1711063201
!i10b 1
Z122 !s108 1711063201.000000
Z123 !s90 -reportprogress|300|-check_synthesis|../tb/tb_synthesizer.vhd|
Z124 !s107 ../tb/tb_synthesizer.vhd|
!i113 0
R18
R19
Astructural
R7
R8
R9
DEx4 work 14 tb_synthesizer 0 22 KCz@FXEQz9o7GR<9GFaS[2
l84
L31
VGz347P:9EKXQh0^XD<lYJ3
!s100 kD=cC7OK79FoDTPbR1]lW2
R13
32
R121
!i10b 1
R122
R123
R124
!i113 0
R18
R19
Etb_wave_gen
Z125 w1708810103
R7
R8
R9
R10
Z126 8../tb/tb_wave_gen.vhd
Z127 F../tb/tb_wave_gen.vhd
l0
L25
V?7Z=o;OL?LzcPGi;Pn<;]1
!s100 X9niiL?E6[k8fnAD9z1IX2
R13
32
Z128 !s110 1710029483
!i10b 1
Z129 !s108 1710029483.000000
Z130 !s90 -reportprogress|300|-check_synthesis|../tb/tb_wave_gen.vhd|
Z131 !s107 ../tb/tb_wave_gen.vhd|
!i113 0
R18
R19
Atestbench
R7
R8
R9
DEx4 work 11 tb_wave_gen 0 22 ?7Z=o;OL?LzcPGi;Pn<;]1
l74
L30
VP5:E^Td[]Gh[UH^RD6QVP3
!s100 nn3QhhJMEomGQ89g^;zIP2
R13
32
R128
!i10b 1
R129
R130
R131
!i113 0
R18
R19
Etestbench
w1707821604
R7
R8
R9
R10
R109
R110
l0
L23
Vf3MO70n?oK;3TfdZin8?23
!s100 T9hb79kjnLkgcR71z]TU^1
R13
32
!s110 1707822378
!i10b 1
!s108 1707822378.000000
R113
R114
!i113 0
R18
R19
Ewave_gen
Z132 w1710588229
R7
R8
R9
R10
Z133 8../vhd/wave_gen.vhd
Z134 F../vhd/wave_gen.vhd
l0
L21
VIDjB[6FNPUXBDlEjYm>6g3
!s100 OI:Y1`SE08mLSKW[3QVAX0
R13
32
Z135 !s110 1711278554
!i10b 1
Z136 !s108 1711278553.000000
Z137 !s90 -reportprogress|300|-check_synthesis|../vhd/wave_gen.vhd|
Z138 !s107 ../vhd/wave_gen.vhd|
!i113 0
R18
R19
Artl
R7
R8
R9
DEx4 work 8 wave_gen 0 22 IDjB[6FNPUXBDlEjYm>6g3
l47
L38
Vf1gAJdcWB`1;hcQ?R4[Ci1
!s100 NKA>49Z4F=@Wh6R_QcFi<0
R13
32
R135
!i10b 1
R136
R137
R138
!i113 0
R18
R19
