m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/zian/ex1_tutorial
T_opt
!s110 1713648249
VTE2dI@3O?i42JiTf97f?D1
Z1 04 13 9 work tb_i2c_config testbench 1
=1-000ae431a4f1-66243278-cfebb-cbaf8
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7d;67
R0
T_opt1
!s110 1708068805
VaV8NdhHo1hBPEXL9cQ>BW0
04 19 9 work tb_multi_port_adder testbench 1
=1-000ae431a4f1-65cf0fc4-ce82e-391431
Z5 o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt1
R4
R0
T_opt2
!s110 1713447850
VIMRfkZO5TCb;KCndk<bzh1
04 10 3 work i2c_config rtl 1
=1-000ae431a4f1-662123aa-a429-206a32
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1714176627
VJDT<AWIXAK<T8`8_D8=S23
R1
=1-000ae431a4f1-662c4272-b1dd5-3272e9
R5
R3
n@_opt3
R4
R0
T_opt4
!s110 1714565802
V=L`0mSo8dM5k5_G`@I=Q11
R1
=1-000ae431a4f1-663232a9-ccc70-e9c7c
R5
R3
n@_opt4
R4
Eadder
Z6 w1708073589
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 d/home/zian/logsyn/sim
Z11 8../vhd/adder.vhd
Z12 F../vhd/adder.vhd
l0
L22
V]_9zMZ_9EP2IA=ijJC_`E1
!s100 =?Jl0oP:a6GVfL9cz_cNI2
Z13 OL;C;10.7d;67
32
Z14 !s110 1711977502
!i10b 1
Z15 !s108 1711977502.000000
Z16 !s90 -reportprogress|300|-check_synthesis|../vhd/adder.vhd|
Z17 !s107 ../vhd/adder.vhd|
!i113 0
Z18 o-check_synthesis
Z19 tExplicit 1 CvgOpt 0
Artl
R7
R8
R9
DEx4 work 5 adder 0 22 ]_9zMZ_9EP2IA=ijJC_`E1
l42
L38
V29;9KSALP_=@nio8G6GK@0
!s100 QHlz8[7k8KbJ>jJ@CB0950
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eaudio_codec_model
Z20 w1711325828
R7
R8
R9
R10
Z21 8../vhd/audio_codec_model.vhd
Z22 F../vhd/audio_codec_model.vhd
l0
L21
Vf3]lo?<no4IcBmKLRM6O73
!s100 UOXW?6T6]N_dc6aROQIi32
R13
32
Z23 !s110 1711325832
!i10b 1
Z24 !s108 1711325832.000000
Z25 !s90 -reportprogress|300|-check_synthesis|../vhd/audio_codec_model.vhd|
Z26 !s107 ../vhd/audio_codec_model.vhd|
!i113 0
R18
R19
Artl_mealy_1_reg
R7
R8
R9
DEx4 work 17 audio_codec_model 0 22 f3]lo?<no4IcBmKLRM6O73
l53
L37
VKL9P[>5BIl?MZLACMRc]D0
!s100 YohT9D`JjEnbLo_;^`6291
R13
32
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Eaudio_ctrl
Z27 w1711320872
R7
R8
R9
R10
Z28 8../vhd/audio_ctrl.vhd
Z29 F../vhd/audio_ctrl.vhd
l0
L22
VO;GPH[b^g?mh@ZZG2Y[FK3
!s100 V`gdHk8^NdzNhJn=<`j4n2
R13
32
Z30 !s110 1711320882
!i10b 1
Z31 !s108 1711320882.000000
Z32 !s90 -reportprogress|300|-check_synthesis|../vhd/audio_ctrl.vhd|
Z33 !s107 ../vhd/audio_ctrl.vhd|
!i113 0
R18
R19
Artl
R7
R8
R9
DEx4 work 10 audio_ctrl 0 22 O;GPH[b^g?mh@ZZG2Y[FK3
l59
L43
VnGQdLV1IhCG>TVmF]XSDM0
!s100 5X`ln^eR6Qk<C9XQFjOgb3
R13
32
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Ei2c_config
Z34 w1714565771
R7
R8
R9
R10
Z35 8../vhd/i2c_config.vhd
Z36 F../vhd/i2c_config.vhd
l0
L21
VSHaDLF;6^HHJog5CIi[Qz2
!s100 7MnJnmE0V<GmAahCO<nDK1
R13
32
Z37 !s110 1714565791
!i10b 1
Z38 !s108 1714565791.000000
Z39 !s90 -reportprogress|300|-check_synthesis|../vhd/i2c_config.vhd|
Z40 !s107 ../vhd/i2c_config.vhd|
!i113 0
R18
R19
Artl
R7
R8
R9
DEx4 work 10 i2c_config 0 22 SHaDLF;6^HHJog5CIi[Qz2
l86
L42
VMeRHFJRU^AnN;C0>Tli^L3
!s100 0^TMlPUIiJ8ZC=_oKTZ;51
R13
32
R37
!i10b 1
R38
R39
R40
!i113 0
R18
R19
Ei2c_config_backup
Z41 w1714562536
R7
R8
R9
R10
R35
R36
l0
L21
V>?dbo`3XG>3_9U<PJde442
!s100 :Jf5N2LEXce0zAB?P5E:_2
R13
32
Z42 !s110 1714562544
!i10b 1
Z43 !s108 1714562544.000000
R39
R40
!i113 0
R18
R19
Artl
R7
R8
R9
DEx4 work 17 i2c_config_backup 0 22 >?dbo`3XG>3_9U<PJde442
l86
L42
V[ODBVK0JdaAlKoV;1l<0k2
!s100 lcLBk?4k`GH;1G3F]eRZg1
R13
32
R42
!i10b 1
R43
R39
R40
!i113 0
R18
R19
Elock
Z44 w1705753320
Z45 DPx4 work 8 lock_pkg 0 22 GcM7Xz1S8F[_TVB:OLKzJ2
R7
R8
R9
R10
Z46 8../vhd/lock.vhd
Z47 F../vhd/lock.vhd
l0
L6
VTlMKEkdCS]n@0J9@_41oN2
!s100 @@TEdSC8i4`Fj<`RgEEW[1
R13
32
Z48 !s110 1706190468
!i10b 1
Z49 !s108 1706190468.000000
Z50 !s90 -reportprogress|300|-check_synthesis|../vhd/lock.vhd|../vhd/lock_pkg.vhd|../tb/tb_lock.vhd|
Z51 !s107 ../tb/tb_lock.vhd|../vhd/lock_pkg.vhd|../vhd/lock.vhd|
!i113 0
R18
R19
Artl
R45
R7
R8
R9
DEx4 work 4 lock 0 22 TlMKEkdCS]n@0J9@_41oN2
l26
L19
VRc?2H]PABd_lEX4]Ya]Uz0
!s100 fUQW8cgOPlME9G=_4AJm=2
R13
32
R48
!i10b 1
R49
R50
R51
!i113 0
R18
R19
Plock_pkg
w1705160687
R10
8../vhd/lock_pkg.vhd
F../vhd/lock_pkg.vhd
l0
L1
VGcM7Xz1S8F[_TVB:OLKzJ2
!s100 89EhC@[7N>NoGmUm[NWea1
R13
32
R48
!i10b 1
R49
R50
R51
!i113 0
R18
R19
Emulti_port_adder
Z52 w1711063174
R8
R9
R10
Z53 8../vhd/multi_port_adder.vhd
Z54 F../vhd/multi_port_adder.vhd
l0
L21
VRVe5N8m4H;^CSQEE3efnk3
!s100 <T5mZDO0mZ3dA5Bh:kSaf0
R13
32
Z55 !s110 1711979691
!i10b 1
Z56 !s108 1711979691.000000
Z57 !s90 -reportprogress|300|-check_synthesis|../vhd/multi_port_adder.vhd|
Z58 !s107 ../vhd/multi_port_adder.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 16 multi_port_adder 0 22 RVe5N8m4H;^CSQEE3efnk3
l61
L38
VPK;zK=5ToQBU1Ji0;IBS13
!s100 E1H^Ob@h48gLeMD9hE3UU3
R13
32
R55
!i10b 1
R56
R57
R58
!i113 0
R18
R19
Eripple_carry_adder
Z59 w1706353407
R8
R9
R10
Z60 8../vhd/ripple_carry_adder.vhd
Z61 F../vhd/ripple_carry_adder.vhd
l0
L28
VO_U5XjF>Ah9:=maJI4<Oo0
!s100 eePi7^j0JLEEffnQk`O402
R13
32
Z62 !s110 1706353536
!i10b 1
Z63 !s108 1706353536.000000
Z64 !s90 -reportprogress|300|-check_synthesis|../vhd/ripple_carry_adder.vhd|../tb/tb_ripple_carry_adder.vhd|
Z65 !s107 ../tb/tb_ripple_carry_adder.vhd|../vhd/ripple_carry_adder.vhd|
!i113 0
R18
R19
Agate
R8
R9
DEx4 work 18 ripple_carry_adder 0 22 O_U5XjF>Ah9:=maJI4<Oo0
l46
L42
VO3CK<MUi<m<ZJjWFa72za2
!s100 _Iek30=QR>dI68JkEJ43A1
R13
32
R62
!i10b 1
R63
R64
R65
!i113 0
R18
R19
Esynthesizer
Z66 w1711062545
R7
R8
R9
R10
Z67 8../vhd/synthesizer.vhd
Z68 F../vhd/synthesizer.vhd
l0
L21
VgbYioR5?4]A5;7eJW4Qf73
!s100 `7V:kLiRDdk7]1NNICEGL1
R13
32
Z69 !s110 1711062743
!i10b 1
Z70 !s108 1711062743.000000
Z71 !s90 -reportprogress|300|-check_synthesis|../vhd/synthesizer.vhd|
Z72 !s107 ../vhd/synthesizer.vhd|
!i113 0
R18
R19
Astructural
R7
R8
R9
DEx4 work 11 synthesizer 0 22 gbYioR5?4]A5;7eJW4Qf73
l114
L41
VoVe2FOXhZQ`S^Lbo5lWU`2
!s100 ShoA14KFOTZ6i3Z<F7oJD0
R13
32
R69
!i10b 1
R70
R71
R72
!i113 0
R18
R19
Etb_adder
Z73 w1706740198
R7
R8
R9
R10
Z74 8../tb/tb_adder.vhd
Z75 F../tb/tb_adder.vhd
l0
L26
VEU>F==dPfmG?AWS78glej3
!s100 =J1I<ZaYmdQ;>_6o6Xz@F0
R13
32
Z76 !s110 1706793431
!i10b 1
Z77 !s108 1706793430.000000
Z78 !s90 -reportprogress|300|-check_synthesis|../vhd/adder.vhd|../tb/tb_adder.vhd|
Z79 !s107 ../tb/tb_adder.vhd|../vhd/adder.vhd|
!i113 0
R18
R19
Atestbench
R7
R8
R9
DEx4 work 8 tb_adder 0 22 EU>F==dPfmG?AWS78glej3
l71
L30
V6O<P4:f@HfR4=H2AIYAY10
!s100 j5J6MVif0_l>clHh1PW:m3
R13
32
R76
!i10b 1
R77
R78
R79
!i113 0
R18
R19
Etb_audio_ctrl
Z80 w1711326030
R7
R8
R9
R10
Z81 8../vhd/tb_audio_ctrl.vhd
Z82 F../vhd/tb_audio_ctrl.vhd
l0
L21
Vfd<5j?aJ05GG;1CT<iH=f3
!s100 cH[bRkdSz7?V]`Vza7dCi1
R13
32
Z83 !s110 1711326048
!i10b 1
Z84 !s108 1711326048.000000
Z85 !s90 -reportprogress|300|-check_synthesis|../vhd/tb_audio_ctrl.vhd|
Z86 !s107 ../vhd/tb_audio_ctrl.vhd|
!i113 0
R18
R19
Atestbench
R7
R8
R9
DEx4 work 13 tb_audio_ctrl 0 22 fd<5j?aJ05GG;1CT<iH=f3
l104
L26
V2zJQQMEZ7z]GWE:nTBWRb2
!s100 TP]k[=`7Rg[VLKlSzGkF:1
R13
32
R83
!i10b 1
R84
R85
R86
!i113 0
R18
R19
Etb_i2c_config
Z87 w1714565319
R8
R9
R10
Z88 8../tb/tb_i2c_config.vhd
Z89 F../tb/tb_i2c_config.vhd
l0
L23
V_?[;X5::ezdCK@<EDF_1<2
!s100 neH1IooYLWR^INViIOBo]3
R13
32
Z90 !s110 1714565794
!i10b 1
Z91 !s108 1714565794.000000
Z92 !s90 -reportprogress|300|-check_synthesis|../tb/tb_i2c_config.vhd|
Z93 !s107 ../tb/tb_i2c_config.vhd|
!i113 0
R18
R19
Atestbench
R8
R9
DEx4 work 13 tb_i2c_config 0 22 _?[;X5::ezdCK@<EDF_1<2
l124
L29
V?bRRMiT>?gQma:AzNIi@m3
!s100 OIneBlW0T706D8WM<__@50
R13
32
R90
!i10b 1
R91
R92
R93
!i113 0
R18
R19
Etb_i2c_config_backup
Z94 w1713624307
R8
R9
R10
Z95 8../tb/tb_i2c_config_backup.vhd
Z96 F../tb/tb_i2c_config_backup.vhd
l0
L10
V5HV_[2dF>dLYHXDceSz:B0
!s100 3gk]6<7B[?60hd?ZHoJdh3
R13
32
Z97 !s110 1713624321
!i10b 1
Z98 !s108 1713624321.000000
Z99 !s90 -reportprogress|300|-check_synthesis|../tb/tb_i2c_config_backup.vhd|
Z100 !s107 ../tb/tb_i2c_config_backup.vhd|
!i113 0
R18
R19
Atestbench
R8
R9
DEx4 work 20 tb_i2c_config_backup 0 22 5HV_[2dF>dLYHXDceSz:B0
l72
L16
VZCgIm27fDDVj7D5QKH^1H1
!s100 A43jNZiS3oY5LHQAmOW240
R13
32
R97
!i10b 1
R98
R99
R100
!i113 0
R18
R19
Etb_lock
Z101 w1705190597
R45
R7
R8
R9
R10
Z102 8../tb/tb_lock.vhd
Z103 F../tb/tb_lock.vhd
l0
L23
V8<>Q`7CHS`<JzcJzdBEEo2
!s100 nNS1O@`_b3_gUz63UVz?>3
R13
32
R48
!i10b 1
R49
R50
R51
!i113 0
R18
R19
Atestbench
R45
R7
R8
R9
DEx4 work 7 tb_lock 0 22 8<>Q`7CHS`<JzcJzdBEEo2
l52
L28
VH0Y3Yi94@OTKJ3nYJSVQV2
!s100 =LAnRz[>9VcQfCm[d^i<I1
R13
32
R48
!i10b 1
R49
R50
R51
!i113 0
R18
R19
Etb_multi_port_adder
Z104 w1711979524
R7
R8
R9
R10
Z105 8../vhd/tb_multi_port_adder.vhd
Z106 F../vhd/tb_multi_port_adder.vhd
l0
L23
V=o>aV[^aXV59OG0WNS1B_2
!s100 [0QWh2@Cd2iL6cD<9WVo;0
R13
32
Z107 !s110 1711979551
!i10b 1
Z108 !s108 1711979551.000000
Z109 !s90 -reportprogress|300|-check_synthesis|../vhd/tb_multi_port_adder.vhd|
Z110 !s107 ../vhd/tb_multi_port_adder.vhd|
!i113 0
R18
R19
Atestbench
R7
R8
R9
DEx4 work 19 tb_multi_port_adder 0 22 =o>aV[^aXV59OG0WNS1B_2
l68
L32
V[Z[^ICzIz`f=MR8J9`B>V1
!s100 h:`SW@]>KKLLLkRlRTYaC3
R13
32
R107
!i10b 1
R108
R109
R110
!i113 0
R18
R19
Etb_ripple_carry_adder
Z111 w1706296407
R7
R8
R9
R10
Z112 8../tb/tb_ripple_carry_adder.vhd
Z113 F../tb/tb_ripple_carry_adder.vhd
l0
L30
V8QP?>J8;5GF45@4L_UUoM0
!s100 3RFIGgdFMOeA2Mi?R70^R2
R13
32
R62
!i10b 1
R63
R64
R65
!i113 0
R18
R19
Atestbench
R7
R8
R9
DEx4 work 21 tb_ripple_carry_adder 0 22 8QP?>J8;5GF45@4L_UUoM0
l61
L35
V18gJn:5B205klW0DdOT_S2
!s100 NVElk9D;_XW15@@<KMb0Y0
R13
32
R62
!i10b 1
R63
R64
R65
!i113 0
R18
R19
Etb_synthesizer
Z114 w1711061267
R7
R8
R9
R10
Z115 8../tb/tb_synthesizer.vhd
Z116 F../tb/tb_synthesizer.vhd
l0
L26
VKCz@FXEQz9o7GR<9GFaS[2
!s100 DGd9O>J8nW0ozKL]8d5mg3
R13
32
Z117 !s110 1711063201
!i10b 1
Z118 !s108 1711063201.000000
Z119 !s90 -reportprogress|300|-check_synthesis|../tb/tb_synthesizer.vhd|
Z120 !s107 ../tb/tb_synthesizer.vhd|
!i113 0
R18
R19
Astructural
R7
R8
R9
DEx4 work 14 tb_synthesizer 0 22 KCz@FXEQz9o7GR<9GFaS[2
l84
L31
VGz347P:9EKXQh0^XD<lYJ3
!s100 kD=cC7OK79FoDTPbR1]lW2
R13
32
R117
!i10b 1
R118
R119
R120
!i113 0
R18
R19
Etb_wave_gen
Z121 w1708810103
R7
R8
R9
R10
Z122 8../tb/tb_wave_gen.vhd
Z123 F../tb/tb_wave_gen.vhd
l0
L25
V?7Z=o;OL?LzcPGi;Pn<;]1
!s100 X9niiL?E6[k8fnAD9z1IX2
R13
32
Z124 !s110 1710029483
!i10b 1
Z125 !s108 1710029483.000000
Z126 !s90 -reportprogress|300|-check_synthesis|../tb/tb_wave_gen.vhd|
Z127 !s107 ../tb/tb_wave_gen.vhd|
!i113 0
R18
R19
Atestbench
R7
R8
R9
DEx4 work 11 tb_wave_gen 0 22 ?7Z=o;OL?LzcPGi;Pn<;]1
l74
L30
VP5:E^Td[]Gh[UH^RD6QVP3
!s100 nn3QhhJMEomGQ89g^;zIP2
R13
32
R124
!i10b 1
R125
R126
R127
!i113 0
R18
R19
Etestbench
w1707821604
R7
R8
R9
R10
R105
R106
l0
L23
Vf3MO70n?oK;3TfdZin8?23
!s100 T9hb79kjnLkgcR71z]TU^1
R13
32
!s110 1707822378
!i10b 1
!s108 1707822378.000000
R109
R110
!i113 0
R18
R19
Ewave_gen
Z128 w1710588229
R7
R8
R9
R10
Z129 8../vhd/wave_gen.vhd
Z130 F../vhd/wave_gen.vhd
l0
L21
VIDjB[6FNPUXBDlEjYm>6g3
!s100 OI:Y1`SE08mLSKW[3QVAX0
R13
32
Z131 !s110 1711278554
!i10b 1
Z132 !s108 1711278553.000000
Z133 !s90 -reportprogress|300|-check_synthesis|../vhd/wave_gen.vhd|
Z134 !s107 ../vhd/wave_gen.vhd|
!i113 0
R18
R19
Artl
R7
R8
R9
DEx4 work 8 wave_gen 0 22 IDjB[6FNPUXBDlEjYm>6g3
l47
L38
Vf1gAJdcWB`1;hcQ?R4[Ci1
!s100 NKA>49Z4F=@Wh6R_QcFi<0
R13
32
R131
!i10b 1
R132
R133
R134
!i113 0
R18
R19
