m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/zian/ex1_tutorial
T_opt
!s110 1711979589
V[=Ec47l48j2SC:hc_nKLF2
Z1 04 19 9 work tb_multi_port_adder testbench 1
=1-000ae431a4f1-660abc44-bdc60-38eed5
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7d;67
R0
T_opt1
!s110 1708068805
VaV8NdhHo1hBPEXL9cQ>BW0
R1
=1-000ae431a4f1-65cf0fc4-ce82e-391431
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt1
R4
R0
T_opt2
!s110 1713091679
VD=;?Qc9n25Zd1RPZD_W261
04 10 3 work i2c_config rtl 1
=1-000ae431a4f1-661bb45f-2736b-53826
R2
R3
n@_opt2
R4
Eadder
Z5 w1708073589
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 d/home/zian/logsyn/sim
Z10 8../vhd/adder.vhd
Z11 F../vhd/adder.vhd
l0
L22
V]_9zMZ_9EP2IA=ijJC_`E1
!s100 =?Jl0oP:a6GVfL9cz_cNI2
Z12 OL;C;10.7d;67
32
Z13 !s110 1711977502
!i10b 1
Z14 !s108 1711977502.000000
Z15 !s90 -reportprogress|300|-check_synthesis|../vhd/adder.vhd|
Z16 !s107 ../vhd/adder.vhd|
!i113 0
Z17 o-check_synthesis
Z18 tExplicit 1 CvgOpt 0
Artl
R6
R7
R8
DEx4 work 5 adder 0 22 ]_9zMZ_9EP2IA=ijJC_`E1
l42
L38
V29;9KSALP_=@nio8G6GK@0
!s100 QHlz8[7k8KbJ>jJ@CB0950
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eaudio_codec_model
Z19 w1711325828
R6
R7
R8
R9
Z20 8../vhd/audio_codec_model.vhd
Z21 F../vhd/audio_codec_model.vhd
l0
L21
Vf3]lo?<no4IcBmKLRM6O73
!s100 UOXW?6T6]N_dc6aROQIi32
R12
32
Z22 !s110 1711325832
!i10b 1
Z23 !s108 1711325832.000000
Z24 !s90 -reportprogress|300|-check_synthesis|../vhd/audio_codec_model.vhd|
Z25 !s107 ../vhd/audio_codec_model.vhd|
!i113 0
R17
R18
Artl_mealy_1_reg
R6
R7
R8
DEx4 work 17 audio_codec_model 0 22 f3]lo?<no4IcBmKLRM6O73
l53
L37
VKL9P[>5BIl?MZLACMRc]D0
!s100 YohT9D`JjEnbLo_;^`6291
R12
32
R22
!i10b 1
R23
R24
R25
!i113 0
R17
R18
Eaudio_ctrl
Z26 w1711320872
R6
R7
R8
R9
Z27 8../vhd/audio_ctrl.vhd
Z28 F../vhd/audio_ctrl.vhd
l0
L22
VO;GPH[b^g?mh@ZZG2Y[FK3
!s100 V`gdHk8^NdzNhJn=<`j4n2
R12
32
Z29 !s110 1711320882
!i10b 1
Z30 !s108 1711320882.000000
Z31 !s90 -reportprogress|300|-check_synthesis|../vhd/audio_ctrl.vhd|
Z32 !s107 ../vhd/audio_ctrl.vhd|
!i113 0
R17
R18
Artl
R6
R7
R8
DEx4 work 10 audio_ctrl 0 22 O;GPH[b^g?mh@ZZG2Y[FK3
l59
L43
VnGQdLV1IhCG>TVmF]XSDM0
!s100 5X`ln^eR6Qk<C9XQFjOgb3
R12
32
R29
!i10b 1
R30
R31
R32
!i113 0
R17
R18
Ei2c_config
Z33 w1713091661
R6
R7
R8
R9
Z34 8../vhd/i2c_config.vhd
Z35 F../vhd/i2c_config.vhd
l0
L21
Vh7QbS7TB0RgJL5;bWEQO90
!s100 =6MBW=`k=m[_aoJ5`:NKI2
R12
32
Z36 !s110 1713091672
!i10b 1
Z37 !s108 1713091672.000000
Z38 !s90 -reportprogress|300|-check_synthesis|../vhd/i2c_config.vhd|
Z39 !s107 ../vhd/i2c_config.vhd|
!i113 0
R17
R18
Artl
R6
R7
R8
DEx4 work 10 i2c_config 0 22 h7QbS7TB0RgJL5;bWEQO90
l66
L42
V@f9RIgKWPo=0m7m;;K]AH3
!s100 mf69mD3TN5g7XA<UUY_W@0
R12
32
R36
!i10b 1
R37
R38
R39
!i113 0
R17
R18
Elock
Z40 w1705753320
Z41 DPx4 work 8 lock_pkg 0 22 GcM7Xz1S8F[_TVB:OLKzJ2
R6
R7
R8
R9
Z42 8../vhd/lock.vhd
Z43 F../vhd/lock.vhd
l0
L6
VTlMKEkdCS]n@0J9@_41oN2
!s100 @@TEdSC8i4`Fj<`RgEEW[1
R12
32
Z44 !s110 1706190468
!i10b 1
Z45 !s108 1706190468.000000
Z46 !s90 -reportprogress|300|-check_synthesis|../vhd/lock.vhd|../vhd/lock_pkg.vhd|../tb/tb_lock.vhd|
Z47 !s107 ../tb/tb_lock.vhd|../vhd/lock_pkg.vhd|../vhd/lock.vhd|
!i113 0
R17
R18
Artl
R41
R6
R7
R8
DEx4 work 4 lock 0 22 TlMKEkdCS]n@0J9@_41oN2
l26
L19
VRc?2H]PABd_lEX4]Ya]Uz0
!s100 fUQW8cgOPlME9G=_4AJm=2
R12
32
R44
!i10b 1
R45
R46
R47
!i113 0
R17
R18
Plock_pkg
w1705160687
R9
8../vhd/lock_pkg.vhd
F../vhd/lock_pkg.vhd
l0
L1
VGcM7Xz1S8F[_TVB:OLKzJ2
!s100 89EhC@[7N>NoGmUm[NWea1
R12
32
R44
!i10b 1
R45
R46
R47
!i113 0
R17
R18
Emulti_port_adder
Z48 w1711063174
R7
R8
R9
Z49 8../vhd/multi_port_adder.vhd
Z50 F../vhd/multi_port_adder.vhd
l0
L21
VRVe5N8m4H;^CSQEE3efnk3
!s100 <T5mZDO0mZ3dA5Bh:kSaf0
R12
32
Z51 !s110 1711979691
!i10b 1
Z52 !s108 1711979691.000000
Z53 !s90 -reportprogress|300|-check_synthesis|../vhd/multi_port_adder.vhd|
Z54 !s107 ../vhd/multi_port_adder.vhd|
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 16 multi_port_adder 0 22 RVe5N8m4H;^CSQEE3efnk3
l61
L38
VPK;zK=5ToQBU1Ji0;IBS13
!s100 E1H^Ob@h48gLeMD9hE3UU3
R12
32
R51
!i10b 1
R52
R53
R54
!i113 0
R17
R18
Eripple_carry_adder
Z55 w1706353407
R7
R8
R9
Z56 8../vhd/ripple_carry_adder.vhd
Z57 F../vhd/ripple_carry_adder.vhd
l0
L28
VO_U5XjF>Ah9:=maJI4<Oo0
!s100 eePi7^j0JLEEffnQk`O402
R12
32
Z58 !s110 1706353536
!i10b 1
Z59 !s108 1706353536.000000
Z60 !s90 -reportprogress|300|-check_synthesis|../vhd/ripple_carry_adder.vhd|../tb/tb_ripple_carry_adder.vhd|
Z61 !s107 ../tb/tb_ripple_carry_adder.vhd|../vhd/ripple_carry_adder.vhd|
!i113 0
R17
R18
Agate
R7
R8
DEx4 work 18 ripple_carry_adder 0 22 O_U5XjF>Ah9:=maJI4<Oo0
l46
L42
VO3CK<MUi<m<ZJjWFa72za2
!s100 _Iek30=QR>dI68JkEJ43A1
R12
32
R58
!i10b 1
R59
R60
R61
!i113 0
R17
R18
Esynthesizer
Z62 w1711062545
R6
R7
R8
R9
Z63 8../vhd/synthesizer.vhd
Z64 F../vhd/synthesizer.vhd
l0
L21
VgbYioR5?4]A5;7eJW4Qf73
!s100 `7V:kLiRDdk7]1NNICEGL1
R12
32
Z65 !s110 1711062743
!i10b 1
Z66 !s108 1711062743.000000
Z67 !s90 -reportprogress|300|-check_synthesis|../vhd/synthesizer.vhd|
Z68 !s107 ../vhd/synthesizer.vhd|
!i113 0
R17
R18
Astructural
R6
R7
R8
DEx4 work 11 synthesizer 0 22 gbYioR5?4]A5;7eJW4Qf73
l114
L41
VoVe2FOXhZQ`S^Lbo5lWU`2
!s100 ShoA14KFOTZ6i3Z<F7oJD0
R12
32
R65
!i10b 1
R66
R67
R68
!i113 0
R17
R18
Etb_adder
Z69 w1706740198
R6
R7
R8
R9
Z70 8../tb/tb_adder.vhd
Z71 F../tb/tb_adder.vhd
l0
L26
VEU>F==dPfmG?AWS78glej3
!s100 =J1I<ZaYmdQ;>_6o6Xz@F0
R12
32
Z72 !s110 1706793431
!i10b 1
Z73 !s108 1706793430.000000
Z74 !s90 -reportprogress|300|-check_synthesis|../vhd/adder.vhd|../tb/tb_adder.vhd|
Z75 !s107 ../tb/tb_adder.vhd|../vhd/adder.vhd|
!i113 0
R17
R18
Atestbench
R6
R7
R8
DEx4 work 8 tb_adder 0 22 EU>F==dPfmG?AWS78glej3
l71
L30
V6O<P4:f@HfR4=H2AIYAY10
!s100 j5J6MVif0_l>clHh1PW:m3
R12
32
R72
!i10b 1
R73
R74
R75
!i113 0
R17
R18
Etb_audio_ctrl
Z76 w1711326030
R6
R7
R8
R9
Z77 8../vhd/tb_audio_ctrl.vhd
Z78 F../vhd/tb_audio_ctrl.vhd
l0
L21
Vfd<5j?aJ05GG;1CT<iH=f3
!s100 cH[bRkdSz7?V]`Vza7dCi1
R12
32
Z79 !s110 1711326048
!i10b 1
Z80 !s108 1711326048.000000
Z81 !s90 -reportprogress|300|-check_synthesis|../vhd/tb_audio_ctrl.vhd|
Z82 !s107 ../vhd/tb_audio_ctrl.vhd|
!i113 0
R17
R18
Atestbench
R6
R7
R8
DEx4 work 13 tb_audio_ctrl 0 22 fd<5j?aJ05GG;1CT<iH=f3
l104
L26
V2zJQQMEZ7z]GWE:nTBWRb2
!s100 TP]k[=`7Rg[VLKlSzGkF:1
R12
32
R79
!i10b 1
R80
R81
R82
!i113 0
R17
R18
Etb_lock
Z83 w1705190597
R41
R6
R7
R8
R9
Z84 8../tb/tb_lock.vhd
Z85 F../tb/tb_lock.vhd
l0
L23
V8<>Q`7CHS`<JzcJzdBEEo2
!s100 nNS1O@`_b3_gUz63UVz?>3
R12
32
R44
!i10b 1
R45
R46
R47
!i113 0
R17
R18
Atestbench
R41
R6
R7
R8
DEx4 work 7 tb_lock 0 22 8<>Q`7CHS`<JzcJzdBEEo2
l52
L28
VH0Y3Yi94@OTKJ3nYJSVQV2
!s100 =LAnRz[>9VcQfCm[d^i<I1
R12
32
R44
!i10b 1
R45
R46
R47
!i113 0
R17
R18
Etb_multi_port_adder
Z86 w1711979524
R6
R7
R8
R9
Z87 8../vhd/tb_multi_port_adder.vhd
Z88 F../vhd/tb_multi_port_adder.vhd
l0
L23
V=o>aV[^aXV59OG0WNS1B_2
!s100 [0QWh2@Cd2iL6cD<9WVo;0
R12
32
Z89 !s110 1711979551
!i10b 1
Z90 !s108 1711979551.000000
Z91 !s90 -reportprogress|300|-check_synthesis|../vhd/tb_multi_port_adder.vhd|
Z92 !s107 ../vhd/tb_multi_port_adder.vhd|
!i113 0
R17
R18
Atestbench
R6
R7
R8
DEx4 work 19 tb_multi_port_adder 0 22 =o>aV[^aXV59OG0WNS1B_2
l68
L32
V[Z[^ICzIz`f=MR8J9`B>V1
!s100 h:`SW@]>KKLLLkRlRTYaC3
R12
32
R89
!i10b 1
R90
R91
R92
!i113 0
R17
R18
Etb_ripple_carry_adder
Z93 w1706296407
R6
R7
R8
R9
Z94 8../tb/tb_ripple_carry_adder.vhd
Z95 F../tb/tb_ripple_carry_adder.vhd
l0
L30
V8QP?>J8;5GF45@4L_UUoM0
!s100 3RFIGgdFMOeA2Mi?R70^R2
R12
32
R58
!i10b 1
R59
R60
R61
!i113 0
R17
R18
Atestbench
R6
R7
R8
DEx4 work 21 tb_ripple_carry_adder 0 22 8QP?>J8;5GF45@4L_UUoM0
l61
L35
V18gJn:5B205klW0DdOT_S2
!s100 NVElk9D;_XW15@@<KMb0Y0
R12
32
R58
!i10b 1
R59
R60
R61
!i113 0
R17
R18
Etb_synthesizer
Z96 w1711061267
R6
R7
R8
R9
Z97 8../tb/tb_synthesizer.vhd
Z98 F../tb/tb_synthesizer.vhd
l0
L26
VKCz@FXEQz9o7GR<9GFaS[2
!s100 DGd9O>J8nW0ozKL]8d5mg3
R12
32
Z99 !s110 1711063201
!i10b 1
Z100 !s108 1711063201.000000
Z101 !s90 -reportprogress|300|-check_synthesis|../tb/tb_synthesizer.vhd|
Z102 !s107 ../tb/tb_synthesizer.vhd|
!i113 0
R17
R18
Astructural
R6
R7
R8
DEx4 work 14 tb_synthesizer 0 22 KCz@FXEQz9o7GR<9GFaS[2
l84
L31
VGz347P:9EKXQh0^XD<lYJ3
!s100 kD=cC7OK79FoDTPbR1]lW2
R12
32
R99
!i10b 1
R100
R101
R102
!i113 0
R17
R18
Etb_wave_gen
Z103 w1708810103
R6
R7
R8
R9
Z104 8../tb/tb_wave_gen.vhd
Z105 F../tb/tb_wave_gen.vhd
l0
L25
V?7Z=o;OL?LzcPGi;Pn<;]1
!s100 X9niiL?E6[k8fnAD9z1IX2
R12
32
Z106 !s110 1710029483
!i10b 1
Z107 !s108 1710029483.000000
Z108 !s90 -reportprogress|300|-check_synthesis|../tb/tb_wave_gen.vhd|
Z109 !s107 ../tb/tb_wave_gen.vhd|
!i113 0
R17
R18
Atestbench
R6
R7
R8
DEx4 work 11 tb_wave_gen 0 22 ?7Z=o;OL?LzcPGi;Pn<;]1
l74
L30
VP5:E^Td[]Gh[UH^RD6QVP3
!s100 nn3QhhJMEomGQ89g^;zIP2
R12
32
R106
!i10b 1
R107
R108
R109
!i113 0
R17
R18
Etestbench
w1707821604
R6
R7
R8
R9
R87
R88
l0
L23
Vf3MO70n?oK;3TfdZin8?23
!s100 T9hb79kjnLkgcR71z]TU^1
R12
32
!s110 1707822378
!i10b 1
!s108 1707822378.000000
R91
R92
!i113 0
R17
R18
Ewave_gen
Z110 w1710588229
R6
R7
R8
R9
Z111 8../vhd/wave_gen.vhd
Z112 F../vhd/wave_gen.vhd
l0
L21
VIDjB[6FNPUXBDlEjYm>6g3
!s100 OI:Y1`SE08mLSKW[3QVAX0
R12
32
Z113 !s110 1711278554
!i10b 1
Z114 !s108 1711278553.000000
Z115 !s90 -reportprogress|300|-check_synthesis|../vhd/wave_gen.vhd|
Z116 !s107 ../vhd/wave_gen.vhd|
!i113 0
R17
R18
Artl
R6
R7
R8
DEx4 work 8 wave_gen 0 22 IDjB[6FNPUXBDlEjYm>6g3
l47
L38
Vf1gAJdcWB`1;hcQ?R4[Ci1
!s100 NKA>49Z4F=@Wh6R_QcFi<0
R12
32
R113
!i10b 1
R114
R115
R116
!i113 0
R17
R18
