m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/zian/ex1_tutorial
T_opt
!s110 1713648249
VTE2dI@3O?i42JiTf97f?D1
04 13 9 work tb_i2c_config testbench 1
=1-000ae431a4f1-66243278-cfebb-cbaf8
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7d;67
T_opt1
!s110 1708068805
VaV8NdhHo1hBPEXL9cQ>BW0
04 19 9 work tb_multi_port_adder testbench 1
=1-000ae431a4f1-65cf0fc4-ce82e-391431
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
T_opt2
!s110 1713447850
VIMRfkZO5TCb;KCndk<bzh1
04 10 3 work i2c_config rtl 1
=1-000ae431a4f1-662123aa-a429-206a32
R1
R2
n@_opt2
R3
R0
Eadder
Z4 w1708073589
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 d/home/zian/logsyn/sim
Z9 8../vhd/adder.vhd
Z10 F../vhd/adder.vhd
l0
L22
V]_9zMZ_9EP2IA=ijJC_`E1
!s100 =?Jl0oP:a6GVfL9cz_cNI2
Z11 OL;C;10.7d;67
32
Z12 !s110 1711977502
!i10b 1
Z13 !s108 1711977502.000000
Z14 !s90 -reportprogress|300|-check_synthesis|../vhd/adder.vhd|
Z15 !s107 ../vhd/adder.vhd|
!i113 0
Z16 o-check_synthesis
Z17 tExplicit 1 CvgOpt 0
Artl
R5
R6
R7
DEx4 work 5 adder 0 22 ]_9zMZ_9EP2IA=ijJC_`E1
l42
L38
V29;9KSALP_=@nio8G6GK@0
!s100 QHlz8[7k8KbJ>jJ@CB0950
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eaudio_codec_model
Z18 w1711325828
R5
R6
R7
R8
Z19 8../vhd/audio_codec_model.vhd
Z20 F../vhd/audio_codec_model.vhd
l0
L21
Vf3]lo?<no4IcBmKLRM6O73
!s100 UOXW?6T6]N_dc6aROQIi32
R11
32
Z21 !s110 1711325832
!i10b 1
Z22 !s108 1711325832.000000
Z23 !s90 -reportprogress|300|-check_synthesis|../vhd/audio_codec_model.vhd|
Z24 !s107 ../vhd/audio_codec_model.vhd|
!i113 0
R16
R17
Artl_mealy_1_reg
R5
R6
R7
DEx4 work 17 audio_codec_model 0 22 f3]lo?<no4IcBmKLRM6O73
l53
L37
VKL9P[>5BIl?MZLACMRc]D0
!s100 YohT9D`JjEnbLo_;^`6291
R11
32
R21
!i10b 1
R22
R23
R24
!i113 0
R16
R17
Eaudio_ctrl
Z25 w1711320872
R5
R6
R7
R8
Z26 8../vhd/audio_ctrl.vhd
Z27 F../vhd/audio_ctrl.vhd
l0
L22
VO;GPH[b^g?mh@ZZG2Y[FK3
!s100 V`gdHk8^NdzNhJn=<`j4n2
R11
32
Z28 !s110 1711320882
!i10b 1
Z29 !s108 1711320882.000000
Z30 !s90 -reportprogress|300|-check_synthesis|../vhd/audio_ctrl.vhd|
Z31 !s107 ../vhd/audio_ctrl.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 10 audio_ctrl 0 22 O;GPH[b^g?mh@ZZG2Y[FK3
l59
L43
VnGQdLV1IhCG>TVmF]XSDM0
!s100 5X`ln^eR6Qk<C9XQFjOgb3
R11
32
R28
!i10b 1
R29
R30
R31
!i113 0
R16
R17
Ei2c_config
Z32 w1713544175
R5
R6
R7
R8
Z33 8../vhd/i2c_config_backup.vhd
Z34 F../vhd/i2c_config_backup.vhd
l0
L21
VSHaDLF;6^HHJog5CIi[Qz2
!s100 7MnJnmE0V<GmAahCO<nDK1
R11
32
Z35 !s110 1713544647
!i10b 1
Z36 !s108 1713544647.000000
Z37 !s90 -reportprogress|300|-check_synthesis|../vhd/i2c_config_backup.vhd|
Z38 !s107 ../vhd/i2c_config_backup.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 10 i2c_config 0 22 SHaDLF;6^HHJog5CIi[Qz2
l86
L42
VRZH8Xi5XKihz[IAlKWSh>0
!s100 V03YB=64ghb@U_]9IHGWj3
R11
32
R35
!i10b 1
R36
R37
R38
!i113 0
R16
R17
Ei2c_config_backup
Z39 w1713648229
R5
R6
R7
R8
Z40 8../vhd/i2c_config.vhd
Z41 F../vhd/i2c_config.vhd
l0
L21
V>?dbo`3XG>3_9U<PJde442
!s100 :Jf5N2LEXce0zAB?P5E:_2
R11
32
Z42 !s110 1713648237
!i10b 1
Z43 !s108 1713648237.000000
Z44 !s90 -reportprogress|300|-check_synthesis|../vhd/i2c_config.vhd|
Z45 !s107 ../vhd/i2c_config.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 17 i2c_config_backup 0 22 >?dbo`3XG>3_9U<PJde442
l85
L42
VEgG3VV`L6WWobD0cO?]Ha3
!s100 ;P<kGX:[<F3k4IBLX88SW3
R11
32
R42
!i10b 1
R43
R44
R45
!i113 0
R16
R17
Elock
Z46 w1705753320
Z47 DPx4 work 8 lock_pkg 0 22 GcM7Xz1S8F[_TVB:OLKzJ2
R5
R6
R7
R8
Z48 8../vhd/lock.vhd
Z49 F../vhd/lock.vhd
l0
L6
VTlMKEkdCS]n@0J9@_41oN2
!s100 @@TEdSC8i4`Fj<`RgEEW[1
R11
32
Z50 !s110 1706190468
!i10b 1
Z51 !s108 1706190468.000000
Z52 !s90 -reportprogress|300|-check_synthesis|../vhd/lock.vhd|../vhd/lock_pkg.vhd|../tb/tb_lock.vhd|
Z53 !s107 ../tb/tb_lock.vhd|../vhd/lock_pkg.vhd|../vhd/lock.vhd|
!i113 0
R16
R17
Artl
R47
R5
R6
R7
DEx4 work 4 lock 0 22 TlMKEkdCS]n@0J9@_41oN2
l26
L19
VRc?2H]PABd_lEX4]Ya]Uz0
!s100 fUQW8cgOPlME9G=_4AJm=2
R11
32
R50
!i10b 1
R51
R52
R53
!i113 0
R16
R17
Plock_pkg
w1705160687
R8
8../vhd/lock_pkg.vhd
F../vhd/lock_pkg.vhd
l0
L1
VGcM7Xz1S8F[_TVB:OLKzJ2
!s100 89EhC@[7N>NoGmUm[NWea1
R11
32
R50
!i10b 1
R51
R52
R53
!i113 0
R16
R17
Emulti_port_adder
Z54 w1711063174
R6
R7
R8
Z55 8../vhd/multi_port_adder.vhd
Z56 F../vhd/multi_port_adder.vhd
l0
L21
VRVe5N8m4H;^CSQEE3efnk3
!s100 <T5mZDO0mZ3dA5Bh:kSaf0
R11
32
Z57 !s110 1711979691
!i10b 1
Z58 !s108 1711979691.000000
Z59 !s90 -reportprogress|300|-check_synthesis|../vhd/multi_port_adder.vhd|
Z60 !s107 ../vhd/multi_port_adder.vhd|
!i113 0
R16
R17
Astructural
R6
R7
DEx4 work 16 multi_port_adder 0 22 RVe5N8m4H;^CSQEE3efnk3
l61
L38
VPK;zK=5ToQBU1Ji0;IBS13
!s100 E1H^Ob@h48gLeMD9hE3UU3
R11
32
R57
!i10b 1
R58
R59
R60
!i113 0
R16
R17
Eripple_carry_adder
Z61 w1706353407
R6
R7
R8
Z62 8../vhd/ripple_carry_adder.vhd
Z63 F../vhd/ripple_carry_adder.vhd
l0
L28
VO_U5XjF>Ah9:=maJI4<Oo0
!s100 eePi7^j0JLEEffnQk`O402
R11
32
Z64 !s110 1706353536
!i10b 1
Z65 !s108 1706353536.000000
Z66 !s90 -reportprogress|300|-check_synthesis|../vhd/ripple_carry_adder.vhd|../tb/tb_ripple_carry_adder.vhd|
Z67 !s107 ../tb/tb_ripple_carry_adder.vhd|../vhd/ripple_carry_adder.vhd|
!i113 0
R16
R17
Agate
R6
R7
DEx4 work 18 ripple_carry_adder 0 22 O_U5XjF>Ah9:=maJI4<Oo0
l46
L42
VO3CK<MUi<m<ZJjWFa72za2
!s100 _Iek30=QR>dI68JkEJ43A1
R11
32
R64
!i10b 1
R65
R66
R67
!i113 0
R16
R17
Esynthesizer
Z68 w1711062545
R5
R6
R7
R8
Z69 8../vhd/synthesizer.vhd
Z70 F../vhd/synthesizer.vhd
l0
L21
VgbYioR5?4]A5;7eJW4Qf73
!s100 `7V:kLiRDdk7]1NNICEGL1
R11
32
Z71 !s110 1711062743
!i10b 1
Z72 !s108 1711062743.000000
Z73 !s90 -reportprogress|300|-check_synthesis|../vhd/synthesizer.vhd|
Z74 !s107 ../vhd/synthesizer.vhd|
!i113 0
R16
R17
Astructural
R5
R6
R7
DEx4 work 11 synthesizer 0 22 gbYioR5?4]A5;7eJW4Qf73
l114
L41
VoVe2FOXhZQ`S^Lbo5lWU`2
!s100 ShoA14KFOTZ6i3Z<F7oJD0
R11
32
R71
!i10b 1
R72
R73
R74
!i113 0
R16
R17
Etb_adder
Z75 w1706740198
R5
R6
R7
R8
Z76 8../tb/tb_adder.vhd
Z77 F../tb/tb_adder.vhd
l0
L26
VEU>F==dPfmG?AWS78glej3
!s100 =J1I<ZaYmdQ;>_6o6Xz@F0
R11
32
Z78 !s110 1706793431
!i10b 1
Z79 !s108 1706793430.000000
Z80 !s90 -reportprogress|300|-check_synthesis|../vhd/adder.vhd|../tb/tb_adder.vhd|
Z81 !s107 ../tb/tb_adder.vhd|../vhd/adder.vhd|
!i113 0
R16
R17
Atestbench
R5
R6
R7
DEx4 work 8 tb_adder 0 22 EU>F==dPfmG?AWS78glej3
l71
L30
V6O<P4:f@HfR4=H2AIYAY10
!s100 j5J6MVif0_l>clHh1PW:m3
R11
32
R78
!i10b 1
R79
R80
R81
!i113 0
R16
R17
Etb_audio_ctrl
Z82 w1711326030
R5
R6
R7
R8
Z83 8../vhd/tb_audio_ctrl.vhd
Z84 F../vhd/tb_audio_ctrl.vhd
l0
L21
Vfd<5j?aJ05GG;1CT<iH=f3
!s100 cH[bRkdSz7?V]`Vza7dCi1
R11
32
Z85 !s110 1711326048
!i10b 1
Z86 !s108 1711326048.000000
Z87 !s90 -reportprogress|300|-check_synthesis|../vhd/tb_audio_ctrl.vhd|
Z88 !s107 ../vhd/tb_audio_ctrl.vhd|
!i113 0
R16
R17
Atestbench
R5
R6
R7
DEx4 work 13 tb_audio_ctrl 0 22 fd<5j?aJ05GG;1CT<iH=f3
l104
L26
V2zJQQMEZ7z]GWE:nTBWRb2
!s100 TP]k[=`7Rg[VLKlSzGkF:1
R11
32
R85
!i10b 1
R86
R87
R88
!i113 0
R16
R17
Etb_i2c_config
Z89 w1713645258
R6
R7
R8
Z90 8../tb/tb_i2c_config.vhd
Z91 F../tb/tb_i2c_config.vhd
l0
L23
V_?[;X5::ezdCK@<EDF_1<2
!s100 neH1IooYLWR^INViIOBo]3
R11
32
Z92 !s110 1713648243
!i10b 1
Z93 !s108 1713648243.000000
Z94 !s90 -reportprogress|300|-check_synthesis|../tb/tb_i2c_config.vhd|
Z95 !s107 ../tb/tb_i2c_config.vhd|
!i113 0
R16
R17
Atestbench
R6
R7
DEx4 work 13 tb_i2c_config 0 22 _?[;X5::ezdCK@<EDF_1<2
l86
L29
VW4LPK?kJ3:5D:;@2`D2c?0
!s100 fnzIL4=`8=e2m2V635FSa2
R11
32
R92
!i10b 1
R93
R94
R95
!i113 0
R16
R17
Etb_i2c_config_backup
Z96 w1713624307
R6
R7
R8
Z97 8../tb/tb_i2c_config_backup.vhd
Z98 F../tb/tb_i2c_config_backup.vhd
l0
L10
V5HV_[2dF>dLYHXDceSz:B0
!s100 3gk]6<7B[?60hd?ZHoJdh3
R11
32
Z99 !s110 1713624321
!i10b 1
Z100 !s108 1713624321.000000
Z101 !s90 -reportprogress|300|-check_synthesis|../tb/tb_i2c_config_backup.vhd|
Z102 !s107 ../tb/tb_i2c_config_backup.vhd|
!i113 0
R16
R17
Atestbench
R6
R7
DEx4 work 20 tb_i2c_config_backup 0 22 5HV_[2dF>dLYHXDceSz:B0
l72
L16
VZCgIm27fDDVj7D5QKH^1H1
!s100 A43jNZiS3oY5LHQAmOW240
R11
32
R99
!i10b 1
R100
R101
R102
!i113 0
R16
R17
Etb_lock
Z103 w1705190597
R47
R5
R6
R7
R8
Z104 8../tb/tb_lock.vhd
Z105 F../tb/tb_lock.vhd
l0
L23
V8<>Q`7CHS`<JzcJzdBEEo2
!s100 nNS1O@`_b3_gUz63UVz?>3
R11
32
R50
!i10b 1
R51
R52
R53
!i113 0
R16
R17
Atestbench
R47
R5
R6
R7
DEx4 work 7 tb_lock 0 22 8<>Q`7CHS`<JzcJzdBEEo2
l52
L28
VH0Y3Yi94@OTKJ3nYJSVQV2
!s100 =LAnRz[>9VcQfCm[d^i<I1
R11
32
R50
!i10b 1
R51
R52
R53
!i113 0
R16
R17
Etb_multi_port_adder
Z106 w1711979524
R5
R6
R7
R8
Z107 8../vhd/tb_multi_port_adder.vhd
Z108 F../vhd/tb_multi_port_adder.vhd
l0
L23
V=o>aV[^aXV59OG0WNS1B_2
!s100 [0QWh2@Cd2iL6cD<9WVo;0
R11
32
Z109 !s110 1711979551
!i10b 1
Z110 !s108 1711979551.000000
Z111 !s90 -reportprogress|300|-check_synthesis|../vhd/tb_multi_port_adder.vhd|
Z112 !s107 ../vhd/tb_multi_port_adder.vhd|
!i113 0
R16
R17
Atestbench
R5
R6
R7
DEx4 work 19 tb_multi_port_adder 0 22 =o>aV[^aXV59OG0WNS1B_2
l68
L32
V[Z[^ICzIz`f=MR8J9`B>V1
!s100 h:`SW@]>KKLLLkRlRTYaC3
R11
32
R109
!i10b 1
R110
R111
R112
!i113 0
R16
R17
Etb_ripple_carry_adder
Z113 w1706296407
R5
R6
R7
R8
Z114 8../tb/tb_ripple_carry_adder.vhd
Z115 F../tb/tb_ripple_carry_adder.vhd
l0
L30
V8QP?>J8;5GF45@4L_UUoM0
!s100 3RFIGgdFMOeA2Mi?R70^R2
R11
32
R64
!i10b 1
R65
R66
R67
!i113 0
R16
R17
Atestbench
R5
R6
R7
DEx4 work 21 tb_ripple_carry_adder 0 22 8QP?>J8;5GF45@4L_UUoM0
l61
L35
V18gJn:5B205klW0DdOT_S2
!s100 NVElk9D;_XW15@@<KMb0Y0
R11
32
R64
!i10b 1
R65
R66
R67
!i113 0
R16
R17
Etb_synthesizer
Z116 w1711061267
R5
R6
R7
R8
Z117 8../tb/tb_synthesizer.vhd
Z118 F../tb/tb_synthesizer.vhd
l0
L26
VKCz@FXEQz9o7GR<9GFaS[2
!s100 DGd9O>J8nW0ozKL]8d5mg3
R11
32
Z119 !s110 1711063201
!i10b 1
Z120 !s108 1711063201.000000
Z121 !s90 -reportprogress|300|-check_synthesis|../tb/tb_synthesizer.vhd|
Z122 !s107 ../tb/tb_synthesizer.vhd|
!i113 0
R16
R17
Astructural
R5
R6
R7
DEx4 work 14 tb_synthesizer 0 22 KCz@FXEQz9o7GR<9GFaS[2
l84
L31
VGz347P:9EKXQh0^XD<lYJ3
!s100 kD=cC7OK79FoDTPbR1]lW2
R11
32
R119
!i10b 1
R120
R121
R122
!i113 0
R16
R17
Etb_wave_gen
Z123 w1708810103
R5
R6
R7
R8
Z124 8../tb/tb_wave_gen.vhd
Z125 F../tb/tb_wave_gen.vhd
l0
L25
V?7Z=o;OL?LzcPGi;Pn<;]1
!s100 X9niiL?E6[k8fnAD9z1IX2
R11
32
Z126 !s110 1710029483
!i10b 1
Z127 !s108 1710029483.000000
Z128 !s90 -reportprogress|300|-check_synthesis|../tb/tb_wave_gen.vhd|
Z129 !s107 ../tb/tb_wave_gen.vhd|
!i113 0
R16
R17
Atestbench
R5
R6
R7
DEx4 work 11 tb_wave_gen 0 22 ?7Z=o;OL?LzcPGi;Pn<;]1
l74
L30
VP5:E^Td[]Gh[UH^RD6QVP3
!s100 nn3QhhJMEomGQ89g^;zIP2
R11
32
R126
!i10b 1
R127
R128
R129
!i113 0
R16
R17
Etestbench
w1707821604
R5
R6
R7
R8
R107
R108
l0
L23
Vf3MO70n?oK;3TfdZin8?23
!s100 T9hb79kjnLkgcR71z]TU^1
R11
32
!s110 1707822378
!i10b 1
!s108 1707822378.000000
R111
R112
!i113 0
R16
R17
Ewave_gen
Z130 w1710588229
R5
R6
R7
R8
Z131 8../vhd/wave_gen.vhd
Z132 F../vhd/wave_gen.vhd
l0
L21
VIDjB[6FNPUXBDlEjYm>6g3
!s100 OI:Y1`SE08mLSKW[3QVAX0
R11
32
Z133 !s110 1711278554
!i10b 1
Z134 !s108 1711278553.000000
Z135 !s90 -reportprogress|300|-check_synthesis|../vhd/wave_gen.vhd|
Z136 !s107 ../vhd/wave_gen.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 8 wave_gen 0 22 IDjB[6FNPUXBDlEjYm>6g3
l47
L38
Vf1gAJdcWB`1;hcQ?R4[Ci1
!s100 NKA>49Z4F=@Wh6R_QcFi<0
R11
32
R133
!i10b 1
R134
R135
R136
!i113 0
R16
R17
