m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/zian/ex1_tutorial
T_opt
!s110 1708808956
VBPWfE4oEcmVldb7Vo2aMD1
04 8 3 work wave_gen rtl 1
=1-000ae431a4f1-65da5afb-efbfb-ca2e0
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7d;67
R0
T_opt1
!s110 1708068805
VaV8NdhHo1hBPEXL9cQ>BW0
04 19 9 work tb_multi_port_adder testbench 1
=1-000ae431a4f1-65cf0fc4-ce82e-391431
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
T_opt2
!s110 1708809818
VQcO1;UPk1`gSGo:Ud_Y7G3
04 11 9 work tb_wave_gen testbench 1
=1-000ae431a4f1-65da5e59-c1bb7-caf6b
R1
R2
n@_opt2
R3
Eadder
Z4 w1707994215
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 d/home/zian/logsyn/sim
Z9 8../vhd/adder.vhd
Z10 F../vhd/adder.vhd
l0
L22
V]_9zMZ_9EP2IA=ijJC_`E1
!s100 =?Jl0oP:a6GVfL9cz_cNI2
Z11 OL;C;10.7d;67
32
Z12 !s110 1708013787
!i10b 1
Z13 !s108 1708013787.000000
Z14 !s90 -reportprogress|300|-check_synthesis|../vhd/adder.vhd|
Z15 !s107 ../vhd/adder.vhd|
!i113 0
Z16 o-check_synthesis
Z17 tExplicit 1 CvgOpt 0
Artl
R5
R6
R7
DEx4 work 5 adder 0 22 ]_9zMZ_9EP2IA=ijJC_`E1
l42
L38
V29;9KSALP_=@nio8G6GK@0
!s100 QHlz8[7k8KbJ>jJ@CB0950
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Elock
Z18 w1705753320
Z19 DPx4 work 8 lock_pkg 0 22 GcM7Xz1S8F[_TVB:OLKzJ2
R5
R6
R7
R8
Z20 8../vhd/lock.vhd
Z21 F../vhd/lock.vhd
l0
L6
VTlMKEkdCS]n@0J9@_41oN2
!s100 @@TEdSC8i4`Fj<`RgEEW[1
R11
32
Z22 !s110 1706190468
!i10b 1
Z23 !s108 1706190468.000000
Z24 !s90 -reportprogress|300|-check_synthesis|../vhd/lock.vhd|../vhd/lock_pkg.vhd|../tb/tb_lock.vhd|
Z25 !s107 ../tb/tb_lock.vhd|../vhd/lock_pkg.vhd|../vhd/lock.vhd|
!i113 0
R16
R17
Artl
R19
R5
R6
R7
DEx4 work 4 lock 0 22 TlMKEkdCS]n@0J9@_41oN2
l26
L19
VRc?2H]PABd_lEX4]Ya]Uz0
!s100 fUQW8cgOPlME9G=_4AJm=2
R11
32
R22
!i10b 1
R23
R24
R25
!i113 0
R16
R17
Plock_pkg
w1705160687
R8
8../vhd/lock_pkg.vhd
F../vhd/lock_pkg.vhd
l0
L1
VGcM7Xz1S8F[_TVB:OLKzJ2
!s100 89EhC@[7N>NoGmUm[NWea1
R11
32
R22
!i10b 1
R23
R24
R25
!i113 0
R16
R17
Emulti_port_adder
Z26 w1708014374
R6
R7
R8
Z27 8../vhd/multi_port_adder.vhd
Z28 F../vhd/multi_port_adder.vhd
l0
L21
VLQJkX?znIZlLQRhN?;3EI1
!s100 VnY2@QLYTBoF@N3e`<>Wi3
R11
32
Z29 !s110 1708040020
!i10b 1
Z30 !s108 1708040020.000000
Z31 !s90 -reportprogress|300|-check_synthesis|../vhd/multi_port_adder.vhd|
Z32 !s107 ../vhd/multi_port_adder.vhd|
!i113 0
R16
R17
Astructural
R6
R7
DEx4 work 16 multi_port_adder 0 22 LQJkX?znIZlLQRhN?;3EI1
l61
L38
VJWgCOmEke6ogW9f7`diRX0
!s100 9Z=oAm<<ATX0@m[z;]=<L3
R11
32
R29
!i10b 1
R30
R31
R32
!i113 0
R16
R17
Eripple_carry_adder
Z33 w1706353407
R6
R7
R8
Z34 8../vhd/ripple_carry_adder.vhd
Z35 F../vhd/ripple_carry_adder.vhd
l0
L28
VO_U5XjF>Ah9:=maJI4<Oo0
!s100 eePi7^j0JLEEffnQk`O402
R11
32
Z36 !s110 1706353536
!i10b 1
Z37 !s108 1706353536.000000
Z38 !s90 -reportprogress|300|-check_synthesis|../vhd/ripple_carry_adder.vhd|../tb/tb_ripple_carry_adder.vhd|
Z39 !s107 ../tb/tb_ripple_carry_adder.vhd|../vhd/ripple_carry_adder.vhd|
!i113 0
R16
R17
Agate
R6
R7
DEx4 work 18 ripple_carry_adder 0 22 O_U5XjF>Ah9:=maJI4<Oo0
l46
L42
VO3CK<MUi<m<ZJjWFa72za2
!s100 _Iek30=QR>dI68JkEJ43A1
R11
32
R36
!i10b 1
R37
R38
R39
!i113 0
R16
R17
Etb_adder
Z40 w1706740198
R5
R6
R7
R8
Z41 8../tb/tb_adder.vhd
Z42 F../tb/tb_adder.vhd
l0
L26
VEU>F==dPfmG?AWS78glej3
!s100 =J1I<ZaYmdQ;>_6o6Xz@F0
R11
32
Z43 !s110 1706793431
!i10b 1
Z44 !s108 1706793430.000000
Z45 !s90 -reportprogress|300|-check_synthesis|../vhd/adder.vhd|../tb/tb_adder.vhd|
Z46 !s107 ../tb/tb_adder.vhd|../vhd/adder.vhd|
!i113 0
R16
R17
Atestbench
R5
R6
R7
DEx4 work 8 tb_adder 0 22 EU>F==dPfmG?AWS78glej3
l71
L30
V6O<P4:f@HfR4=H2AIYAY10
!s100 j5J6MVif0_l>clHh1PW:m3
R11
32
R43
!i10b 1
R44
R45
R46
!i113 0
R16
R17
Etb_lock
Z47 w1705190597
R19
R5
R6
R7
R8
Z48 8../tb/tb_lock.vhd
Z49 F../tb/tb_lock.vhd
l0
L23
V8<>Q`7CHS`<JzcJzdBEEo2
!s100 nNS1O@`_b3_gUz63UVz?>3
R11
32
R22
!i10b 1
R23
R24
R25
!i113 0
R16
R17
Atestbench
R19
R5
R6
R7
DEx4 work 7 tb_lock 0 22 8<>Q`7CHS`<JzcJzdBEEo2
l52
L28
VH0Y3Yi94@OTKJ3nYJSVQV2
!s100 =LAnRz[>9VcQfCm[d^i<I1
R11
32
R22
!i10b 1
R23
R24
R25
!i113 0
R16
R17
Etb_multi_port_adder
Z50 w1708040520
R5
R6
R7
R8
Z51 8../vhd/tb_multi_port_adder.vhd
Z52 F../vhd/tb_multi_port_adder.vhd
l0
L23
V=o>aV[^aXV59OG0WNS1B_2
!s100 [0QWh2@Cd2iL6cD<9WVo;0
R11
32
Z53 !s110 1708068650
!i10b 1
Z54 !s108 1708068650.000000
Z55 !s90 -reportprogress|300|-check_synthesis|../vhd/tb_multi_port_adder.vhd|
Z56 !s107 ../vhd/tb_multi_port_adder.vhd|
!i113 0
R16
R17
Atestbench
R5
R6
R7
DEx4 work 19 tb_multi_port_adder 0 22 =o>aV[^aXV59OG0WNS1B_2
l68
L32
VY9F?4mX?1=k=dn_HkXoSb0
!s100 3W77;<>M5A2VcV?27Of>X2
R11
32
R53
!i10b 1
R54
R55
R56
!i113 0
R16
R17
Etb_ripple_carry_adder
Z57 w1706296407
R5
R6
R7
R8
Z58 8../tb/tb_ripple_carry_adder.vhd
Z59 F../tb/tb_ripple_carry_adder.vhd
l0
L30
V8QP?>J8;5GF45@4L_UUoM0
!s100 3RFIGgdFMOeA2Mi?R70^R2
R11
32
R36
!i10b 1
R37
R38
R39
!i113 0
R16
R17
Atestbench
R5
R6
R7
DEx4 work 21 tb_ripple_carry_adder 0 22 8QP?>J8;5GF45@4L_UUoM0
l61
L35
V18gJn:5B205klW0DdOT_S2
!s100 NVElk9D;_XW15@@<KMb0Y0
R11
32
R36
!i10b 1
R37
R38
R39
!i113 0
R16
R17
Etb_wave_gen
Z60 w1708806213
R5
R6
R7
R8
Z61 8../tb/tb_wave_gen.vhd
Z62 F../tb/tb_wave_gen.vhd
l0
L25
V?7Z=o;OL?LzcPGi;Pn<;]1
!s100 X9niiL?E6[k8fnAD9z1IX2
R11
32
Z63 !s110 1708808920
!i10b 1
Z64 !s108 1708808920.000000
Z65 !s90 -reportprogress|300|-check_synthesis|../tb/tb_wave_gen.vhd|
Z66 !s107 ../tb/tb_wave_gen.vhd|
!i113 0
R16
R17
Atestbench
R5
R6
R7
DEx4 work 11 tb_wave_gen 0 22 ?7Z=o;OL?LzcPGi;Pn<;]1
l74
L30
VP5:E^Td[]Gh[UH^RD6QVP3
!s100 nn3QhhJMEomGQ89g^;zIP2
R11
32
R63
!i10b 1
R64
R65
R66
!i113 0
R16
R17
Etestbench
w1707821604
R5
R6
R7
R8
R51
R52
l0
L23
Vf3MO70n?oK;3TfdZin8?23
!s100 T9hb79kjnLkgcR71z]TU^1
R11
32
!s110 1707822378
!i10b 1
!s108 1707822378.000000
R55
R56
!i113 0
R16
R17
Ewave_gen
Z67 w1708809807
R5
R6
R7
R8
Z68 8../vhd/wave_gen.vhd
Z69 F../vhd/wave_gen.vhd
l0
L21
VIDjB[6FNPUXBDlEjYm>6g3
!s100 OI:Y1`SE08mLSKW[3QVAX0
R11
32
Z70 !s110 1708809812
!i10b 1
Z71 !s108 1708809812.000000
Z72 !s90 -reportprogress|300|-check_synthesis|../vhd/wave_gen.vhd|
Z73 !s107 ../vhd/wave_gen.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 8 wave_gen 0 22 IDjB[6FNPUXBDlEjYm>6g3
l47
L38
V[mL?em>E@0UJPS]23CZFV1
!s100 AMJjld8JXdnPa`n_@W:0A0
R11
32
R70
!i10b 1
R71
R72
R73
!i113 0
R16
R17
/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R99
R14
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R98
R21
R20
31
R28
!i10b 1
R3
R4
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R9
R29
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R99
R14
Pvital_timing
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R9
b1
R71
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R99
R14
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
31
R2
!i10b 1
R3
R4
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R9
R71
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R99
R14
m255
K4
z2
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.7p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1550291975
!i10b 1
Z1 OL;C;10.7d;67
b1
Z2 OP;C;10.7d;67
b1
Z3 w1550290812
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.7d;67
b1
Z8 !s108 1550291975.000000
Z9 !s90 -debug|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-suppress 12110 -debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
b1
R2
b1
Z13 w1546906524
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
b1
R8
Z16 !s90 -debug|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-suppress 12110 -debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
