m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/zian/ex1_tutorial
T_opt
!s110 1711979589
V[=Ec47l48j2SC:hc_nKLF2
Z1 04 19 9 work tb_multi_port_adder testbench 1
=1-000ae431a4f1-660abc44-bdc60-38eed5
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7d;67
R0
T_opt1
!s110 1708068805
VaV8NdhHo1hBPEXL9cQ>BW0
R1
=1-000ae431a4f1-65cf0fc4-ce82e-391431
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt1
R4
R0
T_opt2
!s110 1713091679
VD=;?Qc9n25Zd1RPZD_W261
04 10 3 work i2c_config rtl 1
=1-000ae431a4f1-661bb45f-2736b-53826
R2
R3
n@_opt2
R4
Eadder
Z5 w1708073589
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 d/home/zian/logsyn/sim
Z10 8../vhd/adder.vhd
Z11 F../vhd/adder.vhd
l0
L22
V]_9zMZ_9EP2IA=ijJC_`E1
!s100 =?Jl0oP:a6GVfL9cz_cNI2
Z12 OL;C;10.7d;67
32
Z13 !s110 1711977502
!i10b 1
Z14 !s108 1711977502.000000
Z15 !s90 -reportprogress|300|-check_synthesis|../vhd/adder.vhd|
Z16 !s107 ../vhd/adder.vhd|
!i113 0
Z17 o-check_synthesis
Z18 tExplicit 1 CvgOpt 0
Artl
R6
R7
R8
DEx4 work 5 adder 0 22 ]_9zMZ_9EP2IA=ijJC_`E1
l42
L38
V29;9KSALP_=@nio8G6GK@0
!s100 QHlz8[7k8KbJ>jJ@CB0950
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eaudio_codec_model
Z19 w1711325828
R6
R7
R8
R9
Z20 8../vhd/audio_codec_model.vhd
Z21 F../vhd/audio_codec_model.vhd
l0
L21
Vf3]lo?<no4IcBmKLRM6O73
!s100 UOXW?6T6]N_dc6aROQIi32
R12
32
Z22 !s110 1711325832
!i10b 1
Z23 !s108 1711325832.000000
Z24 !s90 -reportprogress|300|-check_synthesis|../vhd/audio_codec_model.vhd|
Z25 !s107 ../vhd/audio_codec_model.vhd|
!i113 0
R17
R18
Artl_mealy_1_reg
R6
R7
R8
DEx4 work 17 audio_codec_model 0 22 f3]lo?<no4IcBmKLRM6O73
l53
L37
VKL9P[>5BIl?MZLACMRc]D0
!s100 YohT9D`JjEnbLo_;^`6291
R12
32
R22
!i10b 1
R23
R24
R25
!i113 0
R17
R18
Eaudio_ctrl
Z26 w1711320872
R6
R7
R8
R9
Z27 8../vhd/audio_ctrl.vhd
Z28 F../vhd/audio_ctrl.vhd
l0
L22
VO;GPH[b^g?mh@ZZG2Y[FK3
!s100 V`gdHk8^NdzNhJn=<`j4n2
R12
32
Z29 !s110 1711320882
!i10b 1
Z30 !s108 1711320882.000000
Z31 !s90 -reportprogress|300|-check_synthesis|../vhd/audio_ctrl.vhd|
Z32 !s107 ../vhd/audio_ctrl.vhd|
!i113 0
R17
R18
Artl
R6
R7
R8
DEx4 work 10 audio_ctrl 0 22 O;GPH[b^g?mh@ZZG2Y[FK3
l59
L43
VnGQdLV1IhCG>TVmF]XSDM0
!s100 5X`ln^eR6Qk<C9XQFjOgb3
R12
32
R29
!i10b 1
R30
R31
R32
!i113 0
R17
R18
Ei2c_config
Z33 w1713091661
R6
R7
R8
R9
Z34 8../vhd/i2c_config.vhd
Z35 F../vhd/i2c_config.vhd
l0
L21
Vh7QbS7TB0RgJL5;bWEQO90
!s100 =6MBW=`k=m[_aoJ5`:NKI2
R12
32
Z36 !s110 1713091672
!i10b 1
Z37 !s108 1713091672.000000
Z38 !s90 -reportprogress|300|-check_synthesis|../vhd/i2c_config.vhd|
Z39 !s107 ../vhd/i2c_config.vhd|
!i113 0
R17
R18
Artl
R6
R7
R8
DEx4 work 10 i2c_config 0 22 h7QbS7TB0RgJL5;bWEQO90
l66
L42
V@f9RIgKWPo=0m7m;;K]AH3
!s100 mf69mD3TN5g7XA<UUY_W@0
R12
32
R36
!i10b 1
R37
R38
R39
!i113 0
R17
R18
Elock
Z40 w1705753320
Z41 DPx4 work 8 lock_pkg 0 22 GcM7Xz1S8F[_TVB:OLKzJ2
R6
R7
R8
R9
Z42 8../vhd/lock.vhd
Z43 F../vhd/lock.vhd
l0
L6
VTlMKEkdCS]n@0J9@_41oN2
!s100 @@TEdSC8i4`Fj<`RgEEW[1
R12
32
Z44 !s110 1706190468
!i10b 1
Z45 !s108 1706190468.000000
Z46 !s90 -reportprogress|300|-check_synthesis|../vhd/lock.vhd|../vhd/lock_pkg.vhd|../tb/tb_lock.vhd|
Z47 !s107 ../tb/tb_lock.vhd|../vhd/lock_pkg.vhd|../vhd/lock.vhd|
!i113 0
R17
R18
Artl
R41
R6
R7
R8
DEx4 work 4 lock 0 22 TlMKEkdCS]n@0J9@_41oN2
l26
L19
VRc?2H]PABd_lEX4]Ya]Uz0
!s100 fUQW8cgOPlME9G=_4AJm=2
R12
32
R44
!i10b 1
R45
R46
R47
!i113 0
R17
R18
Plock_pkg
w1705160687
R9
8../vhd/lock_pkg.vhd
F../vhd/lock_pkg.vhd
l0
L1
VGcM7Xz1S8F[_TVB:OLKzJ2
!s100 89EhC@[7N>NoGmUm[NWea1
R12
32
R44
!i10b 1
R45
R46
R47
!i113 0
R17
R18
Emulti_port_adder
Z48 w1711063174
R7
R8
R9
Z49 8../vhd/multi_port_adder.vhd
Z50 F../vhd/multi_port_adder.vhd
l0
L21
VRVe5N8m4H;^CSQEE3efnk3
!s100 <T5mZDO0mZ3dA5Bh:kSaf0
R12
32
Z51 !s110 1711979691
!i10b 1
Z52 !s108 1711979691.000000
Z53 !s90 -reportprogress|300|-check_synthesis|../vhd/multi_port_adder.vhd|
Z54 !s107 ../vhd/multi_port_adder.vhd|
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 16 multi_port_adder 0 22 RVe5N8m4H;^CSQEE3efnk3
l61
L38
VPK;zK=5ToQBU1Ji0;IBS13
!s100 E1H^Ob@h48gLeMD9hE3UU3
R12
32
R51
!i10b 1
R52
R53
R54
!i113 0
R17
R18
Eripple_carry_adder
Z55 w1706353407
R7
R8
R9
Z56 8../vhd/ripple_carry_adder.vhd
Z57 F../vhd/ripple_carry_adder.vhd
l0
L28
VO_U5XjF>Ah9:=maJI4<Oo0
!s100 eePi7^j0JLEEffnQk`O402
R12
32
Z58 !s110 1706353536
!i10b 1
Z59 !s108 1706353536.000000
Z60 !s90 -reportprogress|300|-check_synthesis|../vhd/ripple_carry_adder.vhd|../tb/tb_ripple_carry_adder.vhd|
Z61 !s107 ../tb/tb_ripple_carry_adder.vhd|../vhd/ripple_carry_adder.vhd|
!i113 0
R17
R18
Agate
R7
R8
DEx4 work 18 ripple_carry_adder 0 22 O_U5XjF>Ah9:=maJI4<Oo0
l46
L42
VO3CK<MUi<m<ZJjWFa72za2
!s100 _Iek30=QR>dI68JkEJ43A1
R12
32
R58
!i10b 1
R59
R60
R61
!i113 0
R17
R18
Esynthesizer
Z62 w1711062545
R6
R7
R8
R9
Z63 8../vhd/synthesizer.vhd
Z64 F../vhd/synthesizer.vhd
l0
L21
VgbYioR5?4]A5;7eJW4Qf73
!s100 `7V:kLiRDdk7]1NNICEGL1
R12
32
Z65 !s110 1711062743
!i10b 1
Z66 !s108 1711062743.000000
Z67 !s90 -reportprogress|300|-check_synthesis|../vhd/synthesizer.vhd|
Z68 !s107 ../vhd/synthesizer.vhd|
!i113 0
R17
R18
Astructural
R6
R7
R8
DEx4 work 11 synthesizer 0 22 gbYioR5?4]A5;7eJW4Qf73
l114
L41
VoVe2FOXhZQ`S^Lbo5lWU`2
!s100 ShoA14KFOTZ6i3Z<F7oJD0
R12
32
R65
!i10b 1
R66
R67
R68
!i113 0
R17
R18
Etb_adder
Z69 w1706740198
R6
R7
R8
R9
Z70 8../tb/tb_adder.vhd
Z71 F../tb/tb_adder.vhd
l0
L26
VEU>F==dPfmG?AWS78glej3
!s100 =J1I<ZaYmdQ;>_6o6Xz@F0
R12
32
Z72 !s110 1706793431
!i10b 1
Z73 !s108 1706793430.000000
Z74 !s90 -reportprogress|300|-check_synthesis|../vhd/adder.vhd|../tb/tb_adder.vhd|
Z75 !s107 ../tb/tb_adder.vhd|../vhd/adder.vhd|
!i113 0
R17
R18
Atestbench
R6
R7
R8
DEx4 work 8 tb_adder 0 22 EU>F==dPfmG?AWS78glej3
l71
L30
V6O<P4:f@HfR4=H2AIYAY10
!s100 j5J6MVif0_l>clHh1PW:m3
R12
32
R72
!i10b 1
R73
R74
R75
!i113 0
R17
R18
Etb_audio_ctrl
Z76 w1711326030
R6
R7
R8
R9
Z77 8../vhd/tb_audio_ctrl.vhd
Z78 F../vhd/tb_audio_ctrl.vhd
l0
L21
Vfd<5j?aJ05GG;1CT<iH=f3
!s100 cH[bRkdSz7?V]`Vza7dCi1
R12
32
Z79 !s110 1711326048
!i10b 1
Z80 !s108 1711326048.000000
Z81 !s90 -reportprogress|300|-check_synthesis|../vhd/tb_audio_ctrl.vhd|
Z82 !s107 ../vhd/tb_audio_ctrl.vhd|
!i113 0
R17
R18
Atestbench
R6
R7
R8
DEx4 work 13 tb_audio_ctrl 0 22 fd<5j?aJ05GG;1CT<iH=f3
l104
L26
V2zJQQMEZ7z]GWE:nTBWRb2
!s100 TP]k[=`7Rg[VLKlSzGkF:1
R12
32
R79
!i10b 1
R80
R81
R82
!i113 0
R17
R18
Etb_lock
Z83 w1705190597
R41
R6
R7
R8
R9
Z84 8../tb/tb_lock.vhd
Z85 F../tb/tb_lock.vhd
l0
L23
V8<>Q`7CHS`<JzcJzdBEEo2
!s100 nNS1O@`_b3_gUz63UVz?>3
R12
32
R44
!i10b 1
R45
R46
R47
!i113 0
R17
R18
Atestbench
R41
R6
R7
R8
DEx4 work 7 tb_lock 0 22 8<>Q`7CHS`<JzcJzdBEEo2
l52
L28
VH0Y3Yi94@OTKJ3nYJSVQV2
!s100 =LAnRz[>9VcQfCm[d^i<I1
R12
32
R44
!i10b 1
R45
R46
R47
!i113 0
R17
R18
Etb_multi_port_adder
Z86 w1711979524
R6
R7
R8
R9
Z87 8../vhd/tb_multi_port_adder.vhd
Z88 F../vhd/tb_multi_port_adder.vhd
l0
L23
V=o>aV[^aXV59OG0WNS1B_2
!s100 [0QWh2@Cd2iL6cD<9WVo;0
R12
32
Z89 !s110 1711979551
!i10b 1
Z90 !s108 1711979551.000000
Z91 !s90 -reportprogress|300|-check_synthesis|../vhd/tb_multi_port_adder.vhd|
Z92 !s107 ../vhd/tb_multi_port_adder.vhd|
!i113 0
R17
R18
Atestbench
R6
R7
R8
DEx4 work 19 tb_multi_port_adder 0 22 =o>aV[^aXV59OG0WNS1B_2
l68
L32
V[Z[^ICzIz`f=MR8J9`B>V1
!s100 h:`SW@]>KKLLLkRlRTYaC3
R12
32
R89
!i10b 1
R90
R91
R92
!i113 0
R17
R18
Etb_ripple_carry_adder
Z93 w1706296407
R6
R7
R8
R9
Z94 8../tb/tb_ripple_carry_adder.vhd
Z95 F../tb/tb_ripple_carry_adder.vhd
l0
L30
V8QP?>J8;5GF45@4L_UUoM0
!s100 3RFIGgdFMOeA2Mi?R70^R2
R12
32
R58
!i10b 1
R59
R60
R61
!i113 0
R17
R18
Atestbench
R6
R7
R8
DEx4 work 21 tb_ripple_carry_adder 0 22 8QP?>J8;5GF45@4L_UUoM0
l61
L35
V18gJn:5B205klW0DdOT_S2
!s100 NVElk9D;_XW15@@<KMb0Y0
R12
32
R58
!i10b 1
R59
R60
R61
!i113 0
R17
R18
Etb_synthesizer
Z96 w1711061267
R6
R7
R8
R9
Z97 8../tb/tb_synthesizer.vhd
Z98 F../tb/tb_synthesizer.vhd
l0
L26
VKCz@FXEQz9o7GR<9GFaS[2
!s100 DGd9O>J8nW0ozKL]8d5mg3
R12
32
Z99 !s110 1711063201
!i10b 1
Z100 !s108 1711063201.000000
Z101 !s90 -reportprogress|300|-check_synthesis|../tb/tb_synthesizer.vhd|
Z102 !s107 ../tb/tb_synthesizer.vhd|
!i113 0
R17
R18
Astructural
R6
R7
R8
DEx4 work 14 tb_synthesm255
K4
z2
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.7p/builds/linux/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z2 !s110 1550291983
!i10b 1
Z3 OL;C;10.7d;67
Z4 OP;C;10.7d;67
Z5 w1550290812
Z6 d$MODEL_TECH/..
Z7 8vhdl_src/ieee/ieee_ams_context.vhd
Z8 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z9 OE;C;10.7d;67
Z10 !s108 1550291982.000000
Z11 !s90 -debug|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z12 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z13 o-suppress 12110 -suppress 15011 -debug -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z14 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L145
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R9
R10
R11
R12
!i113 1
R13
R14
Pfixed_float_types
33
Z15 !s110 1550291981
!i10b 1
R3
R4
R5
R6
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R9
Z16 !s108 1550291981.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z17 o-suppress 12110 -debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Pfixed_generic_pkg
Z18 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R15
!i10b 1
R3
b1
!i109 1
R4
b1
!i109 1
R5
R6
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R9
b1
!i109 1
R16
Z22 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z23 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R17
R14
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R18
R19
R20
R21
33
!i109 1
R15
!i10b 1
R3
!i109 1
R4
!i109 1
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R9
!i109 1
R16
R22
R23
!i113 1
R17
R14
Pfixed_pkg
R18
R19
R20
R21
Z24 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
33
!i109 2
Z25 !s110 1550291982
!i10b 1
R3
!i109 2
R4
!i109 2
R5
R6
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L45
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R9
!i109 2
R16
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R17
R14
Pfloat_generic_pkg
R24
R18
R19
R20
R21
33
b1
!i109 1
R25
!i10b 1
R3
b1
!i109 1
R4
b1
!i109 1
R5
R6
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R9
b1
!i109 1
R10
Z26 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z27 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R17
R14
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R24
R18
R19
R20
R21
33
!i109 1
R25
!i10b 1
R3
!i109 1
R4
!i109 1
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R9
!i109 1
R10
R26
R27
!i113 1
R17
R14
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R24
R18
R19
R20
R21
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
33
!i109 2
R25
!i10b 1
R3
!i109 2
R4
!i109 2
R5
R6
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L45
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R9
!i109 2
R10
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R17
R14
/fluidic_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L662
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R9
R10
R11
R12
!i113 1
R13
R14
/fundamental_constants
R0
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L56
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R9
R10
R11
R12
!i113 1
R13
R14
^#ieee_bit_context
33
Z28 !s110 1550291984
!i10b 0
R3
R4
R5
R6
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R9
Z29 !s108 1550291984.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z30 o-suppress 12110 -debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R14
^#ieee_std_context
33
R28
!i10b 0
R3
R4
R5
R6
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R9
R29
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R30
R14
Pmath_complex
R0
33
b1
R15
!i10b 1
R3
b1
R4
b1
R5
R6
Z31 8vhdl_src/ieee/1076-2code.vhd
Z32 Fvhdl_src/ieee/1076-2code.vhd
l0
L677
Z33 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R9
b1
Z34 !s108 1550291980.000000
Z35 !s90 -debug|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z36 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z37 o-suppress 12110 -debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R0
33
R15
!i10b 1
R3
R4
l0
L3695
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R9
R34
R35
R36
!i113 1
R37
R14
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z38 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R33
r1
!s85 0
Z39 OL;L;10.7d;67
Z40 OP;L;10.7d;67
R32
IlndMRF4<kJnT_9]@:30S@3
!i10b 1
!s100 DmFYCU`3LgCb]2TILjE`h2
S1
R6
Z41 w1550291981
8/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptxE5OXO
L0 1
Z42 OE;L;10.7d;67
31
R16
!s107 /u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptxE5OXO|
!s90 -sv|/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptxE5OXO|-quiet|-work|ieee|-s|-opt_storage=6|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z43 o-suppress 12110 -quiet -sv -work ieee -s -opt_storage=6 -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z44 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R15
!i10b 1
R3
b1
R4
b1
R5
R6
R31
R32
l0
L51
Z45 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R9
b1
R34
R35
R36
!i113 1
R37
R14
Bbody
DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
33
R15
!i10b 1
R3
R4
l0
L1759
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R9
R34
R35
R36
!i113 1
R37
R14
XMATH_REAL__mti__sv__equiv__implct__pack
R38
R45
r1
!s85 0
R39
R40
R32
IgNk<PdFJ<XNPcfef`f?Z81
!i10b 1
!s100 9O[gFWOHG?fhd:W=AL0hm2
S1
R6
R41
8/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exempt6ucvlp
L0 1
R42
31
R16
!s107 /u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exempt6ucvlp|
!s90 -sv|/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exempt6ucvlp|-quiet|-work|ieee|-s|-opt_storage=6|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R43
R44
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L349
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R9
R10
R11
R12
!i113 1
R13
R14
Pnumeric_bit
R21
33
b1
Z46 !s110 1550291980
!i10b 1
R3
b1
R4
b1
R5
R6
Z47 8vhdl_src/ieee/mti_numeric_bit.vhd
Z48 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R9
b1
R34
Z49 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z50 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R21
33
R46
!i10b 1
R3
R4
l0
L2079
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R9
R34
R49
R50
!i113 1
R17
R14
Pnumeric_bit_unsigned
33
b1
R46
!i10b 1
R3
b1
R4
b1
R5
R6
Z51 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z52 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R9
b1
R34
Z53 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z54 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R21
Z55 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
33
R46
!i10b 1
R3
R4
l0
L840
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R9
R34
R53
R54
!i113 1
R17
R14
Pnumeric_std
R20
R21
33
b1
R46
!i10b 1
R3
b1
R4
b1
R5
R6
Z56 8vhdl_src/ieee/mti_numeric_std.vhd
Z57 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R9
b1
R34
Z58 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z59 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R20
R21
33
R46
!i10b 1
R3
R4
l0
L2213
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R9
R34
R58
R59
!i113 1
R17
R14
Pnumeric_std_unsigned
R21
R20
33
b1
R46
!i10b 1
R3
b1
R4
b1
R5
R6
Z60 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z61 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55
VBfjL1j52lZ9GgzBGfOUR:3
!s100 BfjL1j52lZ9GgzBGfOUR:3
R9
b1
R34
Z62 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z63 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 BfjL1j52lZ9GgzBGfOUR:3
R19
R21
R20
33
R46
!i10b 1
R3
R4
l0
L829
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R9
R34
R62
R63
!i113 1
R17
R14
/radiant_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L507
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R9
R10
R11
R12
!i113 1
R13
R14
Pstd_logic_1164
R21
33
b1
R46
!i10b 1
R3
b1
R4
b1
d.
Z64 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z65 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R9
b1
R34
Z66 !s90 -debug|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z67 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z68 o-suppress 12110 -debug -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R21
33
R46
!i10b 1
R3
R4
l0
L428
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R9
R34
R66
R67
!i113 1
R68
R14
Pstd_logic_arith
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z69 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z70 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R9
b1
Z71 !s108 1550291983.000000
Z72 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z73 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z74 o-suppress 12110 -debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R14
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
31
R2
!i10b 1
R3
R4
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R9
R71
R72
R73
!i113 1
R74
R14
Pstd_logic_misc
Z75 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z76 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z77 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R9
b1
R71
Z78 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z79 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R74
R14
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R75
R21
R20
31
R2
!i10b 1
R3
R4
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R9
R71
R78
R79
!i113 1
R74
R14
Pstd_logic_signed
Z80 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z81 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z82 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R9
b1
R71
Z83 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z84 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R74
R14
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R80
R21
R20
31
R2
!i10b 1
R3
R4
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R9
R71
R83
R84
!i113 1
R74
R14
Pstd_logic_textio
R20
R21
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z85 8vhdl_src/synopsys/std_logic_textio.vhd
Z86 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R9
b1
R71
Z87 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z88 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R74
R14
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R20
R21
31
R2
!i10b 1
R3
R4
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R9
R71
R87
R88
!i113 1
R74
R14
Pstd_logic_unsigned
R80
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z89 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z90 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R9
b1
R71
Z91 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z92 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R74
R14
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R80
R21
R20
31
R2
!i10b 1
R3
R4
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R9
R71
R91
R92
!i113 1
R74
R14
/thermal_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L578
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R9
R10
R11
R12
!i113 1
R13
R14
Pupf
R55
R21
R20
33
b1
R25
!i10b 1
R3
b1
R4
b1
R5
R6
Z93 8vhdl_src/ieee/mti_upf.vhd
Z94 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
VfKPZ9lU1CQh[Q^XnURZDm2
!s100 fKPZ9lU1CQh[Q^XnURZDm2
R9
b1
R10
Z95 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z96 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 3 upf 0 22 fKPZ9lU1CQh[Q^XnURZDm2
R55
R21
R20
33
R25
!i10b 1
R3
R4
l0
L1051
ViSR2^TA5N:hdk<I`IXj?E3
!s100 iSR2^TA5N:hdk<I`IXj?E3
R9
R10
R95
R96
!i113 1
R17
R14
Pvital_memory
Z97 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z98 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
31
b1
R28
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R9
b1
R29
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z99 o-suppress 12110 -debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R14
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R97
R98
R21
R20
31
R28
!i10b 1
R3
R4
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R9
R29
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R99
R14
Pvital_primitives
R98
R21
R20
31
b1
R28
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R9
b1
R71
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                