#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu May  2 15:51:58 2024
# Process ID: 13812
# Current directory: P:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.runs/synth_1
# Command line: vivado.exe -log system_top_level_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_top_level_wrapper.tcl
# Log file: P:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.runs/synth_1/system_top_level_wrapper.vds
# Journal file: P:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.runs/synth_1\vivado.jou
# Running On: WKS-94958-LT, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34047 MB
#-----------------------------------------------------------
source system_top_level_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 427.406 ; gain = 164.625
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-5107] Inferred bus interface 'rst_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-4728] Bus Interface 'rst_n': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'.
WARNING: [IP_Flow 19-5661] Bus Interface 'clk' does not have any bus interfaces associated with it.
WARNING: [IP_Flow 19-11770] Clock interface 'clk' has no FREQ_HZ parameter.
INFO: [IP_Flow 19-5107] Inferred bus interface 'rst_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-4728] Bus Interface 'rst_n': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'.
WARNING: [IP_Flow 19-5661] Bus Interface 'clk' does not have any bus interfaces associated with it.
WARNING: [IP_Flow 19-11770] Clock interface 'clk' has no FREQ_HZ parameter.
add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 459.398 ; gain = 31.992
Command: read_checkpoint -auto_incremental -incremental {P:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.srcs/utils_1/imports/synth_1/system_top_level_wrapper.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from P:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.srcs/utils_1/imports/synth_1/system_top_level_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top system_top_level_wrapper -part xc7z020clg400-1 -fsm_extraction one_hot
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13264
INFO: [Synth 8-11241] undeclared symbol 'clk_out1_system_top_level_clk_wiz_0_0_en_clk', assumed default net type 'wire' [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_clk_wiz_0_0/system_top_level_clk_wiz_0_0_clk_wiz.v:190]
INFO: [Synth 8-11241] undeclared symbol 'clk_out2_system_top_level_clk_wiz_0_0_en_clk', assumed default net type 'wire' [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_clk_wiz_0_0/system_top_level_clk_wiz_0_0_clk_wiz.v:202]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1287.516 ; gain = 410.844
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_top_level_wrapper' [P:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/hdl/system_top_level_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'system_top_level' [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/synth/system_top_level.v:13]
INFO: [Synth 8-6157] synthesizing module 'system_top_level_clk_wiz_0_0' [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_clk_wiz_0_0/system_top_level_clk_wiz_0_0.v:69]
INFO: [Synth 8-6157] synthesizing module 'system_top_level_clk_wiz_0_0_clk_wiz' [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_clk_wiz_0_0/system_top_level_clk_wiz_0_0_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:71768]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:71768]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:109413]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 58 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 29 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 118 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:109413]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1519]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1519]
INFO: [Synth 8-6157] synthesizing module 'BUFGCE' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1529]
INFO: [Synth 8-6155] done synthesizing module 'BUFGCE' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1529]
INFO: [Synth 8-6157] synthesizing module 'BUFH' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1766]
INFO: [Synth 8-6155] done synthesizing module 'BUFH' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1766]
INFO: [Synth 8-6155] done synthesizing module 'system_top_level_clk_wiz_0_0_clk_wiz' (0#1) [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_clk_wiz_0_0/system_top_level_clk_wiz_0_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'system_top_level_clk_wiz_0_0' (0#1) [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_clk_wiz_0_0/system_top_level_clk_wiz_0_0.v:69]
INFO: [Synth 8-6157] synthesizing module 'system_top_level_i2c_config_0_0' [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_i2c_config_0_0/synth/system_top_level_i2c_config_0_0.v:53]
INFO: [Synth 8-638] synthesizing module 'i2c_config' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E12/i2c_config.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'i2c_config' (0#1) [P:/INTRA_HOME/DATA/Logic Synthesis/6/E12/i2c_config.vhd:42]
INFO: [Synth 8-6155] done synthesizing module 'system_top_level_i2c_config_0_0' (0#1) [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_i2c_config_0_0/synth/system_top_level_i2c_config_0_0.v:53]
WARNING: [Synth 8-7071] port 'finished_out' of module 'system_top_level_i2c_config_0_0' is unconnected for instance 'i2c_config_0' [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/synth/system_top_level.v:65]
WARNING: [Synth 8-7023] instance 'i2c_config_0' of module 'system_top_level_i2c_config_0_0' has 6 connections declared, but only 5 given [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/synth/system_top_level.v:65]
INFO: [Synth 8-6157] synthesizing module 'system_top_level_synthesizer_0_0' [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_synthesizer_0_0/synth/system_top_level_synthesizer_0_0.v:53]
INFO: [Synth 8-638] synthesizing module 'synthesizer' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E09/synthesizer.vhd:43]
	Parameter step_g bound to: 1 - type: integer 
	Parameter width_g bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'wave_gen' declared at 'P:/INTRA_HOME/DATA/Logic Synthesis/6/E06/wave_gen.vhd:21' bound to instance 'gen1' of component 'wave_gen' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E09/synthesizer.vhd:96]
INFO: [Synth 8-638] synthesizing module 'wave_gen' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E06/wave_gen.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'wave_gen' (0#1) [P:/INTRA_HOME/DATA/Logic Synthesis/6/E06/wave_gen.vhd:38]
	Parameter step_g bound to: 2 - type: integer 
	Parameter width_g bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'wave_gen' declared at 'P:/INTRA_HOME/DATA/Logic Synthesis/6/E06/wave_gen.vhd:21' bound to instance 'gen2' of component 'wave_gen' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E09/synthesizer.vhd:108]
INFO: [Synth 8-638] synthesizing module 'wave_gen__parameterized1' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E06/wave_gen.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'wave_gen__parameterized1' (0#1) [P:/INTRA_HOME/DATA/Logic Synthesis/6/E06/wave_gen.vhd:38]
	Parameter step_g bound to: 4 - type: integer 
	Parameter width_g bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'wave_gen' declared at 'P:/INTRA_HOME/DATA/Logic Synthesis/6/E06/wave_gen.vhd:21' bound to instance 'gen4' of component 'wave_gen' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E09/synthesizer.vhd:120]
INFO: [Synth 8-638] synthesizing module 'wave_gen__parameterized3' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E06/wave_gen.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'wave_gen__parameterized3' (0#1) [P:/INTRA_HOME/DATA/Logic Synthesis/6/E06/wave_gen.vhd:38]
	Parameter step_g bound to: 8 - type: integer 
	Parameter width_g bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'wave_gen' declared at 'P:/INTRA_HOME/DATA/Logic Synthesis/6/E06/wave_gen.vhd:21' bound to instance 'gen8' of component 'wave_gen' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E09/synthesizer.vhd:132]
INFO: [Synth 8-638] synthesizing module 'wave_gen__parameterized5' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E06/wave_gen.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'wave_gen__parameterized5' (0#1) [P:/INTRA_HOME/DATA/Logic Synthesis/6/E06/wave_gen.vhd:38]
	Parameter operand_width_g bound to: 16 - type: integer 
	Parameter num_of_operands_g bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'multi_port_adder' declared at 'P:/INTRA_HOME/DATA/Logic Synthesis/6/E05/multi_port_adder.vhd:21' bound to instance 'adder' of component 'multi_port_adder' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E09/synthesizer.vhd:144]
INFO: [Synth 8-638] synthesizing module 'multi_port_adder' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E05/multi_port_adder.vhd:38]
	Parameter operand_width_g bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'adder' declared at 'P:/INTRA_HOME/DATA/Logic Synthesis/6/E03/adder.vhd:21' bound to instance 'first_adder' of component 'adder' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E05/multi_port_adder.vhd:63]
INFO: [Synth 8-638] synthesizing module 'adder' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E03/adder.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'adder' (0#1) [P:/INTRA_HOME/DATA/Logic Synthesis/6/E03/adder.vhd:34]
	Parameter operand_width_g bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'adder' declared at 'P:/INTRA_HOME/DATA/Logic Synthesis/6/E03/adder.vhd:21' bound to instance 'second_adder' of component 'adder' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E05/multi_port_adder.vhd:75]
	Parameter operand_width_g bound to: 17 - type: integer 
INFO: [Synth 8-3491] module 'adder' declared at 'P:/INTRA_HOME/DATA/Logic Synthesis/6/E03/adder.vhd:21' bound to instance 'third_adder' of component 'adder' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E05/multi_port_adder.vhd:87]
INFO: [Synth 8-638] synthesizing module 'adder__parameterized2' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E03/adder.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'adder__parameterized2' (0#1) [P:/INTRA_HOME/DATA/Logic Synthesis/6/E03/adder.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'multi_port_adder' (0#1) [P:/INTRA_HOME/DATA/Logic Synthesis/6/E05/multi_port_adder.vhd:38]
	Parameter ref_clk_freq_g bound to: 12288000 - type: integer 
	Parameter sample_rate_g bound to: 48000 - type: integer 
	Parameter data_width_g bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'audio_ctrl' declared at 'P:/INTRA_HOME/DATA/Logic Synthesis/6/E08/audio_ctrl.vhd:22' bound to instance 'ctrl' of component 'audio_ctrl' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E09/synthesizer.vhd:156]
INFO: [Synth 8-638] synthesizing module 'audio_ctrl' [P:/INTRA_HOME/DATA/Logic Synthesis/6/E08/audio_ctrl.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'audio_ctrl' (0#1) [P:/INTRA_HOME/DATA/Logic Synthesis/6/E08/audio_ctrl.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'synthesizer' (0#1) [P:/INTRA_HOME/DATA/Logic Synthesis/6/E09/synthesizer.vhd:43]
INFO: [Synth 8-6155] done synthesizing module 'system_top_level_synthesizer_0_0' (0#1) [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_synthesizer_0_0/synth/system_top_level_synthesizer_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'system_top_level_util_vector_logic_0_0' [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_util_vector_logic_0_0/synth/system_top_level_util_vector_logic_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'util_vector_logic_v2_0_2_util_vector_logic' [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ipshared/3d84/hdl/util_vector_logic_v2_0_vl_rfs.v:45]
INFO: [Synth 8-6155] done synthesizing module 'util_vector_logic_v2_0_2_util_vector_logic' (0#1) [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ipshared/3d84/hdl/util_vector_logic_v2_0_vl_rfs.v:45]
INFO: [Synth 8-6155] done synthesizing module 'system_top_level_util_vector_logic_0_0' (0#1) [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_util_vector_logic_0_0/synth/system_top_level_util_vector_logic_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'system_top_level_util_vector_logic_1_0' [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_util_vector_logic_1_0/synth/system_top_level_util_vector_logic_1_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'util_vector_logic_v2_0_2_util_vector_logic__parameterized0' [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ipshared/3d84/hdl/util_vector_logic_v2_0_vl_rfs.v:45]
INFO: [Synth 8-6155] done synthesizing module 'util_vector_logic_v2_0_2_util_vector_logic__parameterized0' (0#1) [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ipshared/3d84/hdl/util_vector_logic_v2_0_vl_rfs.v:45]
INFO: [Synth 8-6155] done synthesizing module 'system_top_level_util_vector_logic_1_0' (0#1) [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_util_vector_logic_1_0/synth/system_top_level_util_vector_logic_1_0.v:53]
INFO: [Synth 8-6155] done synthesizing module 'system_top_level' (0#1) [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/synth/system_top_level.v:13]
INFO: [Synth 8-6155] done synthesizing module 'system_top_level_wrapper' (0#1) [P:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/hdl/system_top_level_wrapper.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1383.035 ; gain = 506.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1383.035 ; gain = 506.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1383.035 ; gain = 506.363
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1383.035 ; gain = 0.000
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'system_top_level_i/clk_wiz_0/inst/clkout1_buf' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'system_top_level_i/clk_wiz_0/inst/clkout2_buf' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_clk_wiz_0_0/system_top_level_clk_wiz_0_0_board.xdc] for cell 'system_top_level_i/clk_wiz_0/inst'
Finished Parsing XDC File [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_clk_wiz_0_0/system_top_level_clk_wiz_0_0_board.xdc] for cell 'system_top_level_i/clk_wiz_0/inst'
Parsing XDC File [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_clk_wiz_0_0/system_top_level_clk_wiz_0_0.xdc] for cell 'system_top_level_i/clk_wiz_0/inst'
Finished Parsing XDC File [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_clk_wiz_0_0/system_top_level_clk_wiz_0_0.xdc] for cell 'system_top_level_i/clk_wiz_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_clk_wiz_0_0/system_top_level_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_top_level_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_top_level_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [P:/INTRA_HOME/DATA/Logic Synthesis/6/xdc/synth.xdc]
Finished Parsing XDC File [P:/INTRA_HOME/DATA/Logic Synthesis/6/xdc/synth.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [P:/INTRA_HOME/DATA/Logic Synthesis/6/xdc/synth.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_top_level_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_top_level_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [P:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [P:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [P:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_top_level_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_top_level_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_clk_wiz_0_0/system_top_level_clk_wiz_0_0_late.xdc] for cell 'system_top_level_i/clk_wiz_0/inst'
Finished Parsing XDC File [p:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.gen/sources_1/bd/system_top_level/ip/system_top_level_clk_wiz_0_0/system_top_level_clk_wiz_0_0_late.xdc] for cell 'system_top_level_i/clk_wiz_0/inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1447.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1447.398 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1447.398 ; gain = 570.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1447.398 ; gain = 570.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for system_top_level_i/clk_wiz_0/inst. (constraint file  {P:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.runs/synth_1/dont_touch.xdc}, line 25).
Applied set_property KEEP_HIERARCHY = SOFT for system_top_level_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_top_level_i/synthesizer_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_top_level_i/clk_wiz_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_top_level_i/util_vector_logic_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_top_level_i/util_vector_logic_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_top_level_i/i2c_config_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1447.398 ; gain = 570.727
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_r_reg' in module 'i2c_config'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
           initial_state |                          0000001 |                              000
          wait_for_start |                          0000010 |                              001
                   start |                          0000100 |                              010
           data_transmit |                          0001000 |                              011
         acknowledgement |                          0010000 |                              100
                  finish |                          0100000 |                              110
       stop_transmission |                          1000000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_r_reg' using encoding 'one-hot' in module 'i2c_config'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:44 . Memory (MB): peak = 1447.398 ; gain = 570.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   18 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 11    
	   2 Input   13 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 6     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 14    
+---Muxes : 
	   7 Input   24 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 14    
	   3 Input   16 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 4     
	   7 Input   12 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 3     
	   7 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 29    
	   7 Input    1 Bit        Muxes := 12    
	   4 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3332] Sequential element (inst/FSM_onehot_curr_state_r_reg[5]) is unused and will be removed from module system_top_level_i2c_config_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:54 . Memory (MB): peak = 1447.398 ; gain = 570.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:59 . Memory (MB): peak = 1447.398 ; gain = 570.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1447.398 ; gain = 570.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1447.398 ; gain = 570.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:01:05 . Memory (MB): peak = 1447.398 ; gain = 570.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:01:05 . Memory (MB): peak = 1447.398 ; gain = 570.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:01:06 . Memory (MB): peak = 1447.398 ; gain = 570.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:01:06 . Memory (MB): peak = 1447.398 ; gain = 570.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:01:06 . Memory (MB): peak = 1447.398 ; gain = 570.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:01:06 . Memory (MB): peak = 1447.398 ; gain = 570.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |BUFGCE    |     2|
|3     |BUFH      |     2|
|4     |CARRY4    |    76|
|5     |LUT1      |    77|
|6     |LUT2      |    84|
|7     |LUT3      |    43|
|8     |LUT4      |   135|
|9     |LUT5      |    16|
|10    |LUT6      |    79|
|11    |PLLE2_ADV |     1|
|12    |FDCE      |   241|
|13    |FDPE      |     7|
|14    |FDRE      |    16|
|15    |IBUF      |     6|
|16    |IOBUF     |     1|
|17    |OBUF      |     9|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:01:06 . Memory (MB): peak = 1447.398 ; gain = 570.727
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:01:01 . Memory (MB): peak = 1447.398 ; gain = 506.363
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:01:06 . Memory (MB): peak = 1447.398 ; gain = 570.727
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1447.398 ; gain = 0.000
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'system_top_level_i/clk_wiz_0/inst/clkout1_buf' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'system_top_level_i/clk_wiz_0/inst/clkout2_buf' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1447.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

Synth Design complete | Checksum: 33cd7c43
INFO: [Common 17-83] Releasing license: Synthesis
100 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:22 . Memory (MB): peak = 1447.398 ; gain = 984.234
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'P:/INTRA_HOME/DATA/Logic Synthesis/6/syn/synth_top/synth_top.runs/synth_1/system_top_level_wrapper.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1447.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file system_top_level_wrapper_utilization_synth.rpt -pb system_top_level_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  2 15:53:57 2024...
