m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/zian/logsyn/tb
Etb_ripple_carry_adder
Z1 w1706296407
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8tb_ripple_carry_adder.vhd
Z6 Ftb_ripple_carry_adder.vhd
l0
L30
VEN3^Q;7DjVk]o0W2LoRQd1
!s100 3RFIGgdFMOeA2Mi?R70^R2
Z7 OL;C;10.7d;67
32
Z8 !s110 1706351485
!i10b 1
Z9 !s108 1706351485.000000
Z10 !s90 tb_ripple_carry_adder.vhd|
!s107 tb_ripple_carry_adder.vhd|
!i113 0
Z11 tExplicit 1 CvgOpt 0
Atestbench
R2
R3
R4
DEx4 work 21 tb_ripple_carry_adder 0 22 EN3^Q;7DjVk]o0W2LoRQd1
l61
L35
Vf<AGY5j?ZODn>O>cl9gOk1
!s100 NVElk9D;_XW15@@<KMb0Y0
R7
32
R8
!i10b 1
R9
R10
Z12 !s107 tb_ripple_carry_adder.vhd|
!i113 0
R11
